# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=床可以讓你在晚上睡覺，讓時間過得更快
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=要使用床，請靠近它並右鍵單擊床以睡在它上麵。 隻有在太陽落山、晚上或雷雨期間(並且床附近必須冇有任何危險)才能睡覺
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=您聽說過在其它世界可以將床設定為複活點。 但這個世界不是其中之一
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=通過使用一張床，您為下輩子的生活設定了起點。 如果你死了，你將在這張床上開始你的下輩子，除非它被阻礙或破壞
In this world, going to bed won't skip the night, but it will skip thunderstorms.=在這個世界上，睡覺不會跳過黑夜，但會跳過雷雨
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=睡覺可以讓你跳過夜晚。 當這個世界上的所有玩家都睡覺時，晚上就被跳過了。 睡眠幾秒鍾後就跳過了夜晚。 可以用同樣的方式跳過雷暴
Bed=床
Red Bed=紅床
Blue Bed=藍床
Cyan Bed=青色床
Grey Bed=灰床
Light Grey Bed=淺灰床
Black Bed=黑床
Yellow Bed=黃床
Green Bed=綠床
Magenta Bed=洋紅色床
Orange Bed=橙色床
Purple Bed=紫床
Brown Bed=棕色床
Pink Bed=粉紅床
Lime Bed=石灰色床
Light Blue Bed=淺藍色床
White Bed=白床
You can't sleep, the bed's too far away!=你睡不著，床離你太遠了!
This bed is already occupied!=這張床已經有人了!
You have to stop moving before going to bed!=睡前請勿移動!
You can't sleep now, monsters are nearby!=你現在睡不著，怪物就在附近!
You can't sleep, the bed is obstructed!=你睡不著，床被擋住了!
It's too dangerous to sleep here!=睡在這裏太危險了!
New respawn position set! But you can only sleep at night or during a thunderstorm.=新的重生位置設定！ 但你隻能在晚上或雷雨天睡覺
You can only sleep at night or during a thunderstorm.=你隻能在晚上或雷雨天睡覺
New respawn position set!=新的重生位置設定。
Leave bed=離床
Abort sleep=中止睡眠
Players in bed: @1/@2=床上的玩家：@1/@2
Note: Night skip is disabled.=註意：夜間跳過被禁用
You're sleeping.=你在睡覺
You will fall asleep when all players are in bed.=當所有玩家都在床上時你會睡著
You're in bed.=你在床上
Allows you to sleep=讓你睡覺
