# textdomain: mcl_beds
Beds allow you to sleep at night and make the time pass faster.=床可以让你在晚上睡觉，让时间过得更快
To use a bed, stand close to it and right-click the bed to sleep in it. Sleeping only works when the sun sets, at night or during a thunderstorm. The bed must also be clear of any danger.=要使用床，请靠近它并右键单击床以睡在它上面。 只有在太阳落山、晚上或雷雨期间(并且床附近必须没有任何危险)才能睡觉
You have heard of other worlds in which a bed would set the start point for your next life. But this world is not one of them.=您听说过在其它世界可以将床设置为复活点。 但这个世界不是其中之一
By using a bed, you set the starting point for your next life. If you die, you will start your next life at this bed, unless it is obstructed or destroyed.=通过使用一张床，您为下辈子的生活设定了起点。 如果你死了，你将在这张床上开始你的下辈子，除非它被阻碍或破坏
In this world, going to bed won't skip the night, but it will skip thunderstorms.=在这个世界上，睡觉不会跳过黑夜，但会跳过雷雨
Sleeping allows you to skip the night. The night is skipped when all players in this world went to sleep. The night is skipped after sleeping for a few seconds. Thunderstorms can be skipped in the same manner.=睡觉可以让你跳过夜晚。 当这个世界上的所有玩家都睡觉时，晚上就被跳过了。 睡眠几秒钟后就跳过了夜晚。 可以用同样的方式跳过雷暴
Bed=床
Red Bed=红床
Blue Bed=蓝床
Cyan Bed=青色床
Grey Bed=灰床
Light Grey Bed=浅灰床
Black Bed=黑床
Yellow Bed=黄床
Green Bed=绿床
Magenta Bed=洋红色床
Orange Bed=橙色床
Purple Bed=紫床
Brown Bed=棕色床
Pink Bed=粉红床
Lime Bed=石灰色床
Light Blue Bed=浅蓝色床
White Bed=白床
You can't sleep, the bed's too far away!=你睡不着，床离你太远了!
This bed is already occupied!=这张床已经有人了!
You have to stop moving before going to bed!=睡前请勿移动!
You can't sleep now, monsters are nearby!=你现在睡不着，怪物就在附近!
You can't sleep, the bed is obstructed!=你睡不着，床被挡住了!
It's too dangerous to sleep here!=睡在这里太危险了!
New respawn position set! But you can only sleep at night or during a thunderstorm.=新的重生位置设置！ 但你只能在晚上或雷雨天睡觉
You can only sleep at night or during a thunderstorm.=你只能在晚上或雷雨天睡觉
New respawn position set!=新的重生位置设置。
Leave bed=离床
Abort sleep=中止睡眠
Players in bed: @1/@2=床上的玩家：@1/@2
Note: Night skip is disabled.=注意：夜间跳过被禁用
You're sleeping.=你在睡觉
You will fall asleep when all players are in bed.=当所有玩家都在床上时你会睡着
You're in bed.=你在床上
Allows you to sleep=让你睡觉
