# textdomain: mcl_heads
Zombie Head=僵尸头
A zombie head is a small decorative block which resembles the head of a zombie. It can also be worn as a helmet, which reduces the detection range of zombies by 50%.=僵尸头是一个小的装饰方块，类似于僵尸的头。它也可以作为头盔佩戴，可以使僵尸的探测范围减少50%。
Creeper Head=苦力怕头
A creeper head is a small decorative block which resembles the head of a creeper. It can also be worn as a helmet, which reduces the detection range of creepers by 50%.=苦力怕头是一个小的装饰方块，类似于苦力怕的头。它也可以作为头盔佩戴，可以使苦力怕的探测范围减少50%。
Human Head=玩家头
A human head is a small decorative block which resembles the head of a human (i.e. a player character). It can also be worn as a helmet for fun, but does not offer any protection.=玩家头是一个小的装饰块，类似于玩家的头部。它也可以作为头盔戴着玩，但不提供任何保护。
Skeleton Skull=骷髅头
A skeleton skull is a small decorative block which resembles the skull of a skeleton. It can also be worn as a helmet, which reduces the detection range of skeletons by 50%.=骷髅头是一个小的装饰方块，类似于骷髅的头。它也可以作为头盔佩戴，可以使骷髅的探测范围减少50%。
Wither Skeleton Skull=凋零骷髅头
A wither skeleton skull is a small decorative block which resembles the skull of a wither skeleton. It can also be worn as a helmet for fun, but does not offer any protection.=凋零骷髅头是一个小的装饰块，类似于凋零骷髅的头部。它也可以作为头盔戴着玩，但不提供任何保护。
