# textdomain: mcl_fences
Fences are structures which block the way. Fences will connect to each other and solid blocks. They cannot be jumped over with a simple jump.=栅栏是阻挡道路的结构。栅栏会连接到彼此和固体方块。它们不能用简单的跳跃方式跳过去。
Fence gates can be opened or closed and can't be jumped over. Fences will connect nicely to fence gates.=栅栏门可以打开或关闭，并且不能跳过。 栅栏将很好地连接到栅栏门。
Right-click the fence gate to open or close it.=右键单击栅栏门以将其打开或关闭。
Oak Fence=橡木栅栏
Oak Fence Gate=橡木栅栏门
Spruce Fence=杉木栅栏
Spruce Fence Gate=杉木栅栏门
Birch Fence=桦木栅栏
Birch Fence Gate=桦木栅栏门
Jungle Fence=丛林木栅栏
Jungle Fence Gate=丛林木栅栏门
Dark Oak Fence=黑橡木栅栏
Dark Oak Fence Gate=黑橡木栅栏门
Acacia Fence=相思木栅栏
Acacia Fence Gate=相思木栅栏门
Nether Brick Fence=地狱砖栅栏
Openable by players and redstone power=可被红石或玩家打开
