# textdomain: mcl_mobs
Peaceful mode active! No monsters will spawn.=和平模式已启用！不会生成怪物。
This allows you to place a single mob.=允许你放置一个生物。
Just place it where you want the mob to appear. Animals will spawn tamed, unless you hold down the sneak key while placing. If you place this on a mob spawner, you change the mob it spawns.=把它放在你希望生物出现的地方。除非你在放置的时候按住潜行键，否则动物会被驯服地产生。如果你把它放在一个生怪砖上，你就会改变它所产的生物。
You need the “maphack” privilege to change the mob spawner.=你要「maphack」权限来修改生怪砖。
Name Tag=命名牌
A name tag is an item to name a mob.=命名牌是一个用于命名生物的物品
Before you use the name tag, you need to set a name at an anvil. Then you can use the name tag to name a mob. This uses up the name tag.=在使用名字标籤之前，你需要在一个铁砧上设置一个名字。然后你就可以用名字标籤来给生物命名。这会消耗命名牌。
Only peaceful mobs allowed!=只允许和平生物！
Give names to mobs=替生物命名
Set name at anvil=在铁砧上设置名字
