# textdomain: xpanes
Glass panes are thin layers of glass which neatly connect to their neighbors as you build them.=玻璃板是薄薄的玻璃层，在你建造它们时，它们会整齐地连接到邻近的方块。
Stained glass panes are thin layers of stained glass which neatly connect to their neighbors as you build them. They come in many different colors.=染色玻璃片是薄薄的一层染色玻璃，在你建造它们时，它们会整齐地连接到它们的邻居。它们有许多不同的颜色。
Iron Bars=铁栅栏
Iron bars neatly connect to their neighbors as you build them.=在你建造铁栅栏时，它们会整齐地连接到邻近的方块。
Glass Pane=玻璃片
Stained Glass Pane=染色玻璃片
Red Stained Glass Pane=红色玻璃片
Green Stained Glass Pane=绿色玻璃片
Blue Stained Glass Pane=蓝色玻璃片
Light Blue Stained Glass Pane=浅蓝色玻璃片
Black Stained Glass Pane=黑色玻璃片
White Stained Glass Pane=白色玻璃片
Yellow Stained Glass Pane=黄色玻璃片
Brown Stained Glass Pane=棕色玻璃片
Orange Stained Glass Pane=橙色玻璃片
Pink Stained Glass Pane=粉红色玻璃片
Grey Stained Glass Pane=灰色玻璃片
Lime Stained Glass Pane=浅绿色玻璃片
Light Grey Stained Glass Pane=浅灰色玻璃片
Magenta Stained Glass Pane=洋红色玻璃片
Purple Stained Glass Pane=紫色玻璃片
Cyan Stained Glass Pane=青色玻璃片
