# textdomain: mcl_cake
Cake=蛋糕
Cakes can be placed and eaten to restore hunger points. A cake has 7 slices. Each slice restores 2 hunger points and 0.4 saturation points. Cakes will be destroyed when dug or when the block below them is broken.=蛋糕可以被放置和食用，以恢复飢饿值。一个蛋糕有7片。每片可以恢复2个飢饿值和0.4个饱食度。蛋糕在被挖掘或其下面的方块被打破时将被摧毁。
Place the cake anywhere, then rightclick it to eat a single slice. You can't eat from the cake when your hunger bar is full.=将蛋糕放在任何地方，然后右键单击以吃一小片。 当您的飢饿条已满时，您不能从蛋糕上吃东西。
Cake (6 Slices Left)=蛋糕（还剩6片）
Cake (5 Slices Left)=蛋糕（还剩5片）
Cake (4 Slices Left)=蛋糕（还剩4片）
Cake (3 Slices Left)=蛋糕（还剩3片）
Cake (2 Slices Left)=蛋糕（还剩2片）
Cake (1 Slice Left)=蛋糕（还剩1片）
With 7 tasty slices!=有七块美味的蛋糕！
Hunger points: +@1 per slice=飢饿值：每片 +@1
