# textdomain: mcl_bows
Arrow=箭
Arrows are ammunition for bows and dispensers.=箭头是弓箭和发射器的弹药。
An arrow fired from a bow has a regular damage of 1-9. At full charge, there's a 20% chance of a critical hit dealing 10 damage instead. An arrow fired from a dispenser always deals 3 damage.=从弓上射出的箭有1-9的常规伤害。在最大能量的情况下，有20%的机会暴击，造成10的伤害。从发射器中发射的箭总是造成3点伤害。
Arrows might get stuck on solid blocks and can be retrieved again. They are also capable of pushing wooden buttons.=箭头可能会卡在固体方块上，可以再次取回。他们也能按下木质按钮。
To use arrows as ammunition for a bow, just put them anywhere in your inventory, they will be used up automatically. To use arrows as ammunition for a dispenser, place them in the dispenser's inventory. To retrieve an arrow that sticks in a block, simply walk close to it.=要把箭作为弓的弹药，只需把它们放在你物品栏的任何地方，它们就会被自动使用。要使用箭作为发射器的弹药，把它们放在发射器的物品栏中。要取回插在方块上的箭，只需走到它附近。
Bow=弓
Bows are ranged weapons to shoot arrows at your foes.=弓是远程武器，可以向敌人发射箭头。
The speed and damage of the arrow increases the longer you charge. The regular damage of the arrow is between 1 and 9. At full charge, there's also a 20% of a critical hit, dealing 10 damage instead.=拉弓时间越长，箭的速度和伤害越大。箭的常规伤害在1到9之间。在拉满弓的情况下，20%的机会暴击，造成10的伤害。
To use the bow, you first need to have at least one arrow anywhere in your inventory (unless in Creative Mode). Hold down the right mouse button to charge, release to shoot.=要使用这把弓，你首先需要在你物品栏的任何地方至少有一支箭（除非在创造模式下）。按住鼠标右键充电，松开即可射击。
Ammunition=弹药
Damage from bow: 1-10=从弓发射时的伤害：1-10
Damage from dispenser: 3=从发射器发射时的伤害：3
Launches arrows=发射箭
