# textdomain: mcl_banners
White Banner=白色旗帜
White=白色
Grey Banner=灰色旗帜
Grey=灰色
Light Grey Banner=浅灰色旗帜
Light Grey=浅灰色
Black Banner=黑色旗帜
Black=黑色
Red Banner=红色旗帜
Red=红色
Yellow Banner=黄色旗帜
Yellow=黄色
Green Banner=绿色旗帜
Green=绿色
Cyan Banner=青色旗帜
Cyan=青色
Blue Banner=蓝色旗帜
Blue=蓝色
Magenta Banner=洋红色旗帜
Magenta=洋红色
Orange Banner=橙色旗帜
Orange=橙色
Purple Banner=紫色旗帜
Violet=紫色
Brown Banner=棕色旗帜
Brown=棕色
Pink Banner=粉红旗帜
Pink=粉红色
Lime Banner=石灰色旗帜
Lime=石灰色
Light Blue Banner=浅蓝色旗帜
Light Blue=浅蓝色
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=旗帜是高大的彩色装饰块。它们可以放置在地板和墙壁上。旗帜可以在制作中使用大量染料印上各种图案。
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=使用手工在旗帜顶部绘制图案。纹饰旗帜可以再次纹饰以组合各种图案。您最多可以在旗帜上绘制 12 个图层。如果旗帜包含渐变，则只能使用 3 层。
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=您可以通过在合成方格中放置两个相同颜色的旗帜来复制旗帜的图案——一个需要纹饰，另一个必须干净。最后，你可以在装水的大锅中洗掉旗帜的最顶层。
@1 Bordure=@1 方框边
@1 Bricks=@1 砖纹
@1 Roundel=@1 圆形
@1 Creeper Charge=@1 苦力怕盾徽
@1 Saltire=@1 X形十字
@1 Bordure Indented=@1 波纹边
@1 Per Bend Inverted=@1 右下三角
@1 Per Bend Sinister Inverted=@1 左下三角
@1 Per Bend=@1 左上三角
@1 Per Bend Sinister=@1 右上三角
@1 Flower Charge=@1 花朵盾徽
@1 Gradient=@1 自上渐淡
@1 Base Gradient=@1 自下渐淡
@1 Per Fess Inverted=下半方形
@1 Per Fess=上半方形
@1 Per Pale=右半方形
@1 Per Pale Inverted=左半方形
@1 Thing Charge=Thing 盾徽
@1 Lozenge=菱形
@1 Skull Charge=头颅盾徽
@1 Paly=竖条纹
@1 Base Dexter Canton=右底方
@1 Base Sinister Canton=左底方
@1 Chief Dexter Canton=右顶方
@1 Chief Sinister Canton=左顶方
@1 Cross=正十字
@1 Base=底横条
@1 Pale=中竖条
@1 Bend Sinister=左斜条
@1 Bend=右斜条
@1 Pale Dexter=右竖条
@1 Fess=中横条
@1 Pale Sinister=左竖条
@1 Chief=顶横条
@1 Chevron=底三角
@1 Chevron Inverted=顶三角
@1 Base Indented=底波纹
@1 Chief Indented=顶波纹
And one additional layer=并且一个附加层
And @1 additional layers=并且@1个附加层
Paintable decoration=可上漆的装饰
