# textdomain: mcl_banners
White Banner=白色旗幟
White=白色
Grey Banner=灰色旗幟
Grey=灰色
Light Grey Banner=淺灰色旗幟
Light Grey=淺灰色
Black Banner=黑色旗幟
Black=黑色
Red Banner=紅色旗幟
Red=紅色
Yellow Banner=黃色旗幟
Yellow=黃色
Green Banner=綠色旗幟
Green=綠色
Cyan Banner=青色旗幟
Cyan=青色
Blue Banner=藍色旗幟
Blue=藍色
Magenta Banner=洋紅色旗幟
Magenta=洋紅色
Orange Banner=橙色旗幟
Orange=橙色
Purple Banner=紫色旗幟
Violet=紫色
Brown Banner=棕色旗幟
Brown=棕色
Pink Banner=粉紅旗幟
Pink=粉紅色
Lime Banner=石灰色旗幟
Lime=石灰色
Light Blue Banner=淺藍色旗幟
Light Blue=淺藍色
Banners are tall colorful decorative blocks. They can be placed on the floor and at walls. Banners can be emblazoned with a variety of patterns using a lot of dye in crafting.=旗幟是高大的彩色裝飾塊。它們可以放置在地闆和牆壁上。旗幟可以在製作中使用大量染料印上各種圖案。
Use crafting to draw a pattern on top of the banner. Emblazoned banners can be emblazoned again to combine various patterns. You can draw up to 12 layers on a banner that way. If the banner includes a gradient, only 3 layers are possible.=使用手工在旗幟頂部繪製圖案。紋飾旗幟可以再次紋飾以組合各種圖案。您最多可以在旗幟上繪製 12 個圖層。如果旗幟包含漸變，則隻能使用 3 層。
You can copy the pattern of a banner by placing two banners of the same color in the crafting grid—one needs to be emblazoned, the other one must be clean. Finally, you can use a banner on a cauldron with water to wash off its top-most layer.=您可以通過在合成方格中放置兩個相同顔色的旗幟來複製旗幟的圖案——一個需要紋飾，另一個必須幹淨。最後，你可以在裝水的大鍋中洗掉旗幟的最頂層。
@1 Bordure=@1 方框邊
@1 Bricks=@1 磚紋
@1 Roundel=@1 圓形
@1 Creeper Charge=@1 苦力怕盾徽
@1 Saltire=@1 X形十字
@1 Bordure Indented=@1 波紋邊
@1 Per Bend Inverted=@1 右下三角
@1 Per Bend Sinister Inverted=@1 左下三角
@1 Per Bend=@1 左上三角
@1 Per Bend Sinister=@1 右上三角
@1 Flower Charge=@1 花朵盾徽
@1 Gradient=@1 自上漸淡
@1 Base Gradient=@1 自下漸淡
@1 Per Fess Inverted=下半方形
@1 Per Fess=上半方形
@1 Per Pale=右半方形
@1 Per Pale Inverted=左半方形
@1 Thing Charge=Thing 盾徽
@1 Lozenge=菱形
@1 Skull Charge=頭顱盾徽
@1 Paly=豎條紋
@1 Base Dexter Canton=右底方
@1 Base Sinister Canton=左底方
@1 Chief Dexter Canton=右頂方
@1 Chief Sinister Canton=左頂方
@1 Cross=正十字
@1 Base=底橫條
@1 Pale=中豎條
@1 Bend Sinister=左斜條
@1 Bend=右斜條
@1 Pale Dexter=右豎條
@1 Fess=中橫條
@1 Pale Sinister=左豎條
@1 Chief=頂橫條
@1 Chevron=底三角
@1 Chevron Inverted=頂三角
@1 Base Indented=底波紋
@1 Chief Indented=頂波紋
And one additional layer=並且一個附加層
And @1 additional layers=並且@1個附加層
Paintable decoration=可上漆的裝飾
