# textdomain: mcl_farming
Beetroot Seeds=甜菜种子
Grows into a beetroot plant. Chickens like beetroot seeds.=长成甜菜根。鸡喜欢甜菜种子。
Place the beetroot seeds on farmland (which can be created with a hoe) to plant a beetroot plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it beetroot seeds.=将甜菜种子放在农田上（可以用锄头创造）种植甜菜。它们在阳光下生长，在有水分的农田上生长更快。右键点击一个动物来喂牠甜菜种子。
Premature Beetroot Plant (Stage 1)=未熟的甜菜植物（第1阶段）
Beetroot plants are plants which grow on farmland under sunlight in 4 stages. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=甜菜根植物是在农田里阳光下生长的植物，分为4个阶段。在有水分的农田里，它们生长得更快一些。它们可以在任何时候被收割，但只有在成熟时才会产生利润。
Premature Beetroot Plant=未熟的甜菜
Premature Beetroot Plant (Stage 2)=未熟的甜菜（第2阶段）
Premature Beetroot Plant (Stage 3)=未熟的甜菜（第3阶段）
Mature Beetroot Plant=成熟的甜菜
A mature beetroot plant is a farming plant which is ready to be harvested for a beetroot and some beetroot seeds. It won't grow any further.=成熟的甜菜是一种随时可以收获甜菜根和一些甜菜种子的植物。它不会再增长了。
Beetroot=甜菜根
Beetroots are both used as food item and a dye ingredient. Pigs like beetroots, too.=甜菜根既用作食品又用作染料成分。猪也喜欢甜菜根。
Hold it in your hand and right-click to eat it. Rightclick an animal to feed it.=把它拿在手里，右键点击以吃掉它。右键点击一个动物来喂牠。
Beetroot Soup=甜菜根汤
Beetroot soup is a food item.=甜菜根汤是一种食物。
Premature Carrot Plant=成长中的胡萝卜
Carrot plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=胡萝卜是在农田中阳光下生长的植物，分为8个阶段，但只有4个阶段可以从视觉上区​​分。在水分充足的农田里，它们生长得更快一些。它们可以在任何时候收割，但只有在成熟时才会有收益。
Premature Carrot Plant (Stage @1)=成长中的胡萝卜（第@1阶段）
Mature Carrot Plant=成熟的胡萝卜
Mature carrot plants are ready to be harvested for carrots. They won't grow any further.=成熟的胡萝卜是一种随时可以收获胡萝卜的植物。它不会再增长了。
Carrot=胡萝卜
Carrots can be eaten and planted. Pigs and rabbits like carrots.=胡萝卜既可以吃又可以种植。猪和兔子都喜款胡萝卜。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant the carrot. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=把它拿在手里，右键点击以吃掉它；把它放置在农田上种植它。在水分充足的农田里，它们生长得更快一些。右键点击一个动物来喂牠。
Golden Carrot=金胡萝卜
A golden carrot is a precious food item which can be eaten. It is really, really filling!=金胡萝卜是一种可以吃的珍贵食品。它真的非常、非常的有营养！
Hoes are essential tools for growing crops. They are used to create farmland in order to plant seeds on it. Hoes can also be used as very weak weapons in a pinch.=锄头是种植农作物的基本工具。它们被用来开辟农田，以便在上面种植种子。在紧要关头，锄头也可以作为非常薄弱的​​武器使用。
Use the hoe on a cultivatable block (by rightclicking it) to turn it into farmland. Dirt, grass blocks and grass paths are cultivatable blocks. Using a hoe on coarse dirt turns it into dirt.=在可耕地块上使用锄头（通过右键点击），将其变成农田。泥土、草块和草路都是可耕地块。在粗泥上使用锄头可以将其变成泥土。
Wood Hoe=木锄
Stone Hoe=石锄
Iron Hoe=铁锄
Golden Hoe=金锄
Diamond Hoe=钻石锄
Melon Seeds=西瓜种子
Grows into a melon stem which in turn grows melons. Chickens like melon seeds.=长成可长出西瓜的瓜茎。鸡喜欢西瓜种子。
Place the melon seeds on farmland (which can be created with a hoe) to plant a melon stem. Melon stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem will attempt to grow a melon at the side. Rightclick an animal to feed it melon seeds.=将西瓜种子放在农田上（可以用锄头打造）以种植西瓜茎。瓜茎在阳光下生长，在水分充足的农田上生长更快。成熟后，茎会试图在边上长出一个西瓜。右键点击动物以喂食西瓜种子。
Melon=西瓜
A melon is a block which can be grown from melon stems, which in turn are grown from melon seeds. It can be harvested for melon slices.=西瓜是一种方块，可以从西瓜茎中生长出来，而西瓜茎又是从西瓜种子中生长出来的。它可以收获西瓜片。
Premature Melon Stem=成长中的西瓜茎
Melon stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature melon stems are able to grow melons.=西瓜茎是在农田中阳光下生长的植物，分为8个阶段。在水分充足的农田里，它们生长得更快一些。成熟的西瓜茎能够长出西瓜。
Premature Melon Stem (Stage @1)=成长中的西瓜茎（第@1阶段）
Mature Melon Stem=成熟的西瓜茎
A mature melon stem attempts to grow a melon at one of its four adjacent blocks. A melon can only grow on top of farmland, dirt, or a grass block. When a melon is next to a melon stem, the melon stem immediately bends and connects to the melon. While connected, a melon stem can't grow another melon. As soon all melons around the stem have been removed, it loses the connection and is ready to grow another melon.=一个成熟的西瓜茎试图在其四个相邻的区块中的一个长出西瓜。西瓜只能在农田、泥土或草块上面生长。当西瓜挨着西瓜茎时，西瓜茎会立即弯曲并与该西瓜连接。在连接时，瓜茎不能再长出另一个西瓜。一旦西瓜茎周围的所有西瓜都被移走，它就失去了连接，并准备好长出另一个西瓜。
Melon Slice=西瓜片
This is a food item which can be eaten.=这是一种可以吃的食物
Premature Potato Plant=成长中的马铃薯
Potato plants are plants which grow on farmland under sunlight in 8 stages, but only 4 stages can be visually told apart. On hydrated farmland, they grow a bit faster. They can be harvested at any time but will only yield a profit when mature.=马铃薯是在农田中阳光下生长的植物，分为8个阶段，但只有4个阶段可以从视觉上区​​分。在水分充足的农田里，它们生长得更快一些。它们可以在任何时候收割，但只有在成熟时才会有收益。
Premature Potato Plant (Stage @1)=成长中的马铃薯（第@1阶段）
Mature Potato Plant=成熟的马铃薯
Mature potato plants are ready to be harvested for potatoes. They won't grow any further.=成熟的马铃薯是一种随时可以收获马铃薯的植物。它不会再增长了。
Potato=马铃薯
Potatoes are food items which can be eaten, cooked in the furnace and planted. Pigs like potatoes.=马铃薯是可以食用、在熔炉中烹调和种植的食品。猪喜欢马铃薯。
Hold it in your hand and rightclick to eat it. Place it on top of farmland to plant it. It grows in sunlight and grows faster on hydrated farmland. Rightclick an animal to feed it.=把它拿在手里，点击右键就可以吃掉它。把它放在农田上面来种植。它在阳光下生长，在有水分的农田上生长得更快。右键点击一个动物来喂牠。
Baked Potato=烤马铃薯
Baked potatoes are food items which are more filling than the unbaked ones.=烤马铃薯是比未烤过的马铃薯更有营养的食物。
Poisonous Potato=毒马铃薯
This potato doesn't look too healthy. You can eat it to restore hunger points, but there's a 60% chance it will poison you briefly.=这个马铃薯看起来不是很健康。你可以吃它来恢复飢饿值，但有60%的可能性会让你短暂中毒。
Pumpkin Seeds=南瓜种子
Grows into a pumpkin stem which in turn grows pumpkins. Chickens like pumpkin seeds.=长成可以长出南瓜的南瓜茎。鸡喜欢南瓜种子。
Place the pumpkin seeds on farmland (which can be created with a hoe) to plant a pumpkin stem. Pumpkin stems grow in sunlight and grow faster on hydrated farmland. When mature, the stem attempts to grow a pumpkin next to it. Rightclick an animal to feed it pumpkin seeds.=将南瓜种子放在农田上（可以用锄头打造）以种植南瓜茎。南瓜茎在阳光下生长，在水分充足的农田里生长得更快。成熟后，茎会试图在它旁边长出一个南瓜。右键点击动物以给它喂食南瓜种子。
Premature Pumpkin Stem=成长中的南瓜茎
Pumpkin stems grow on farmland in 8 stages. On hydrated farmland, the growth is a bit quicker. Mature pumpkin stems are able to grow pumpkins.=南瓜茎在农田上的生长分为8个阶段，在水分充足的农田里生长得更快。成熟的南瓜茎能够长出南瓜。
Premature Pumpkin Stem (Stage @1)=成长中的南瓜茎（第@1阶段）
Mature Pumpkin Stem=成熟的南瓜茎
A mature pumpkin stem attempts to grow a pumpkin at one of its four adjacent blocks. A pumpkin can only grow on top of farmland, dirt or a grass block. When a pumpkin is next to a pumpkin stem, the pumpkin stem immediately bends and connects to the pumpkin. A connected pumpkin stem can't grow another pumpkin. As soon all pumpkins around the stem have been removed, it loses the connection and is ready to grow another pumpkin.=一个成熟的南瓜茎试图在其四个相邻的区块之一长出一个南瓜。南瓜只能生长在农田、泥土或草块的上面。当南瓜挨着南瓜茎时，南瓜茎会立即弯曲并连接到该南瓜上。连接的南瓜茎不能再长出另一个南瓜。只要南瓜茎周围的所有南瓜都被移走，它就失去了连接，可以再长出一个南瓜。
Faceless Pumpkin=南瓜
A faceless pumpkin is a decorative block. It can be carved with shears to obtain pumpkin seeds.=南瓜是一种装饰方块。它可以用剪刀进行雕刻，以获得南瓜种子。
Pumpkin=雕刻过的南瓜
A pumpkin can be worn as a helmet. Pumpkins grow from pumpkin stems, which in turn grow from pumpkin seeds.=南瓜可以作为头盔佩戴。南瓜由南瓜茎生长，而南瓜茎又由南瓜种子生长。
Jack o'Lantern=南瓜灯
A jack o'lantern is a traditional Halloween decoration made from a pumpkin. It glows brightly.=南瓜灯是由南瓜制成的传统万圣节装饰。它发出明亮的光芒。
Pumpkin Pie=南瓜派
A pumpkin pie is a tasty food item which can be eaten.=南瓜派是可以吃的美味食品。
Farmland=农田
Farmland is used for farming, a necessary surface to plant crops. It is created when a hoe is used on dirt or a similar block. Plants are able to grow on farmland, but slowly. Farmland will become hydrated farmland (on which plants grow faster) when it rains or a water source is nearby. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=农田用于耕作，是种植农作物的必要表面。它是在泥土类方块上使用锄头时形成的。植物能够在农田上生长，但速度很慢。当下雨或附近有水源时，农田会变成湿润的耕地（植物在上面生长更快）。当上面出现固体方块或活塞臂延伸到上面时，这个方块会变回泥土。
Hydrated Farmland=湿润的耕地
Hydrated farmland is used in farming, this is where you can plant and grow some plants. It is created when farmland is under rain or near water. Without water, this block will dry out eventually. This block will turn back to dirt when a solid block appears above it or a piston arm extends above it.=湿润的耕地用于耕作，这是你可以种植和生长一些植物的地方。它是在农田被雨水冲刷或靠近水的情况下形成的。如果没有水，这个方块最终会变乾。当上面出现固体方块或活塞臂延伸到上面时，这个方块会变回泥土。
Wheat Seeds=小麦种子
Grows into a wheat plant. Chickens like wheat seeds.=长成小麦。鸡喜欢小麦种子。
Place the wheat seeds on farmland (which can be created with a hoe) to plant a wheat plant. They grow in sunlight and grow faster on hydrated farmland. Rightclick an animal to feed it wheat seeds.=将小麦种子放在农田上（可以用锄头制造）以种植一株小麦。它们在阳光下生长，在有水的农田里生长得更快。右键点击一个动物以给它喂食小麦种子。
Premature Wheat Plant=成长中的小麦
Premature wheat plants grow on farmland under sunlight in 8 stages. On hydrated farmland, they grow faster. They can be harvested at any time but will only yield a profit when mature.=小麦是在农田中阳光下生长的植物，分为8个阶段。在水分充足的农田里，它们生长得更快一些。它们可以在任何时候收割，但只有在成熟时才会有收益。
Premature Wheat Plant (Stage @1)=成长中的小麦（第@1阶段）
Mature Wheat Plant=成熟的小麦
Mature wheat plants are ready to be harvested for wheat and wheat seeds. They won't grow any further.=成熟的小麦是一种随时可以收获小麦的植物。它不会再增长了。
Wheat=小麦
Wheat is used in crafting. Some animals like wheat.=小麦主要用于合成。有些动物喜欢小麦。
Cookie=饼乾
Bread=面包
Hay Bale=乾草捆
Hay bales are decorative blocks made from wheat.=乾草捆是用小麦制成的装饰方块。
To carve a face into the pumpkin, use the shears on the side you want to carve.=要在南瓜上雕刻，请将剪刀放在你要雕刻的一侧。
Use the “Place” key on an animal to try to feed it wheat.=在动物身上使用「放置」键以尝试给它喂食小麦。
Grows on farmland=在农田上生长
Turns block into farmland=把方块变成农田
60% chance of poisoning=有60%的可能性会让你中毒
Surface for crops=种植农作物的表面
Can become wet=可以变湿
Uses: @1=使用：@1
