# textdomain: mcl_tools
You use your bare hand whenever you are not wielding any item. With your hand you can mine most blocks, but this is the slowest method and only the weakest blocks will yield their useful drop. The hand also deals minor damage by punching. Using the hand is often a last resort, as proper mining tools and weapons are much better.=只要你不挥舞任何物品，你就用你的手。用你的手可以开采大多数块状物，但这是最慢的方法，只有最弱的方块才会产生有用的掉落物。手还可以通过打拳造成轻微的伤害。使用手往往是最后的手段，因为适当的采矿工具和武器要好得多。
When you are wielding an item which is not a mining tool or a weapon, it will behave as if it were the hand when you start mining or punching.=当你挥舞一个不是采矿工具或武器的物品时开始采矿或打拳时，它的行为就像手一样。
In Creative Mode, the hand is able to break all blocks instantly.=在创造模式式下，手能够立即打破所有方块。
Pickaxes are mining tools to mine hard blocks, such as stone. A pickaxe can also be used as weapon, but it is rather inefficient.=镐是开采硬方块的工具，如石头。镐也可以作为武器使用，但它的效率很低。
An axe is your tool of choice to cut down trees, wood-based blocks and other blocks. Axes deal a lot of damage as well, but they are rather slow.=斧头是您砍伐树木，木质方块等的首选工具。斧头也造成很多伤害，但是速度很慢。
Swords are great in melee combat, as they are fast, deal high damage and can endure countless battles. Swords can also be used to cut down a few particular blocks, such as cobwebs.=剑在近战中非常好，因为它们速度快，伤害高，可以经受无数次的战斗。剑也可以用来开采一些特殊的方块，如蜘蛛网。
Shovels are tools for digging coarse blocks, such as dirt, sand and gravel. They can also be used to turn grass blocks to grass paths. Shovels can be used as weapons, but they are very weak.=铲子是挖掘粗方块的工具，如泥土、沙子和砾石。它们也可以用来把草块变成草路。铲子可以作为武器使用，但它们非常弱。
To turn a grass block into a grass path, hold the shovel in your hand, then use (rightclick) the top or side of a grass block. This only works when there's air above the grass block.=要把草块变成草路，请用手握住铲子，然后右击草块的顶部或侧面。这只有在草块上方的方块是空气时才有效。
Shears are tools to shear sheep and to mine a few block types. Shears are a special mining tool and can be used to obtain the original item from grass, leaves and similar blocks that require cutting.=剪刀是剪羊毛的工具，也是开采一些方块的工具。剪子是一种特殊的开采工具，可以用来从草、树叶等方块中获得原始物品。
To shear sheep or carve faceless pumpkins, use the “place” key on them. Faces can only be carved at the side of faceless pumpkins. Mining works as usual, but the drops are different for a few blocks.=要剪羊毛或雕刻南瓜，请在其上使用「放置」键。只能在南瓜侧面雕刻脸部。开采照常进行，但是掉落物在部分方块上是不同的。
Wooden Pickaxe=木镐
Stone Pickaxe=石镐
Iron Pickaxe=铁镐
Golden Pickaxe=金镐
Diamond Pickaxe=钻石镐
Wooden Shovel=木铲
Stone Shovel=石铲
Iron Shovel=铁铲
Golden Shovel=金铲
Diamond Shovel=钻石铲
Wooden Axe=木斧
Stone Axe=石斧
Iron Axe=铁斧
Golden Axe=金斧
Diamond Axe=钻石斧
Wooden Sword=木剑
Stone Sword=石剑
Iron Sword=铁剑
Golden Sword=金剑
Diamond Sword=钻石剑
Shears=剪刀
