# textdomain: mcl_core
Stick=棒
Sticks are a very versatile crafting material; used in countless crafting recipes.=木棍是一种用途广泛的制作材料； 用于无数的制作配方
Paper=纸
Paper is used to craft books and maps.=纸用于制作书籍和地图
Coal=煤炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=“煤炭”是指通过挖掘可以在地下找到的煤矿石而获得的煤块。 煤炭是你的标准熔炉燃料，但它也可以用来制造火把、煤块和其他一些东西
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭是通过在熔炉中烹饪木材而产生的替代熔炉燃料。 它的燃烧时间与煤炭相同，并且与它的许多制作配方相同，但不能用于制造煤块
Iron Nugget=铁块
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=铁块是非常小的碎片熔融铁； 主要目的是制造铁锭
Gold Nugget=金块
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金块是非常小的熔融金块； 主要目的是制造金锭
Diamond=钻石
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=钻石是珍贵的矿物，可用于制造最高等级的盔甲和工具
Clay Ball=粘土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=粘土球是一种原料，主要用于在熔炉中制作砖块
Iron Ingot=铁锭
Molten iron. It is used to craft armor, tools, and whatnot.=铁水。 它用于制作盔甲、工具等
Gold Ingot=金锭
Molten gold. It is used to craft armor, tools, and whatnot.=熔金。 它用于制作盔甲、工具等
Emerald=绿宝石
Emeralds are not very useful on their own, but they can exchanged for gold ingots by crafting.=绿宝石本身不是很有用，但可以通过制作来换取金锭
Brick=砖
Bricks are used to craft brick blocks.=砖用于制作砖块
Flint=打火(燧)石
Flint is a raw material.=打火(燧)石是一种原材料
Sugar=糖
Sugar comes from sugar canes and is used to make sweet foods.=糖来自甘蔗，用于制作甜食
Bowl=碗
Bowls are mainly used to hold tasty soups.=碗主要用来盛放美味的汤
Apple=
Apples are food items which can be eaten.=苹果是可以吃的食物
Golden Apple=
Golden apples are precious food items which can be eaten.=金苹果是可以食用的名贵食品
Enchanted Golden Apple=魔法(Enchanted) Golden Apple
Stone=石
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界上最常见的方块之一，几乎整个地下都由石头组成。 它有时包含矿石。 当熔岩遇到水时也可能会产生石头
Coal Ore=煤炭矿石
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=石头中含有一些煤，很常见，几乎能在每个高度的上的一片石头地下的内部找到
Iron Ore=铁矿石
Some iron contained in stone, it is prety common and can be found below sea level.=石头中含有一些铁，很常见，可以在海平面以下找到
Gold Ore=金矿石
This stone contains pure gold, a rare metal.=这块石头含有纯金，一种稀有金属
Redstone Ore=红石矿石
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=红石矿石常见于世界底部附近。 被击打或踩踏时会发光
Lit Redstone Ore=点燃的红石矿石
Lapis Lazuli Ore=青金石矿石
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=青金石矿石是青金石的矿石。 它在靠近世界底部的集群中少量的被发现
Emerald Ore=祖母绿矿石
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=祖母绿矿石是祖母绿的矿石。 它非常罕见，它是单独存在，而不是在集群中
Diamond Ore=钻石矿石
Diamond ore is rare and can be found in clusters near the bottom of the world.=钻石矿石很稀有，可以在靠近世界底部的集群中找到
Stone Bricks=石砖
Chiseled Stone Bricks=凿石砖
Cracked Stone Bricks=破裂的石砖
Mossy Stone Bricks=苔石砖
Polished Stone=磨制石
Granite=花岗岩
Granite is an igneous rock.=花岗岩是一种火成岩
Polished Granite=磨制花岗岩
Polished granite is a decorative building block made from granite.=磨制花岗岩是一种由花岗岩制成的装饰块
Andesite=安山岩
Andesite is an igneous rock.=安山岩是一种火成岩
Polished Andesite=磨制安山岩
Polished andesite is a decorative building block made from andesite.=磨制安山岩是一种由安山岩制成的装饰块
Diorite=闪长岩
Diorite is an igneous rock.=闪长岩是一种火成岩
Polished Diorite=磨制闪长岩
Polished diorite is a decorative building block made from diorite.=磨制闪长岩是一种由闪长岩制成的装饰块
Grass Block=草方块
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草方块是带有草覆盖物的泥土。 草方块是资源丰富的方块，可以让各种植物生长。 它们可以用锄头变成农田，用铲子变成草径。 在光线下，草慢慢地蔓延到附近的泥土上。 在不透明方块或液体下，草方块可能会变回泥土
Dirt with Snow=雪土方块
Grass Path=草径
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草径是草方块的装饰变体。 它们的顶部有不同的颜色，它们比草方块低一点，这使得它们可用于建造人行道。 可以用铲子创建草地路径。 当草径低于实心方块时会变成泥土
Mycelium=菌丝体
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌丝体是一种泥土，是蘑菇生长的理想土壤。 不像其他泥土类方块，它不能用锄头变成农田。在光线下，菌丝体在附近的泥土上缓慢蔓延。在不透明的方块或液体下，它最终会变回泥土
Mycelium with Snow=带雪的菌丝体
Podzol=灰化土
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=灰化土(Podzol)是一种在针叶林中发现的泥土。 只有少数植物能够在上面生存
Podzol with Snow=
Dirt=泥土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土可以作为一些植物的土壤。在光照下，泥土可能会长出草或菌丝覆盖物
Coarse Dirt=粗土
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=粗土(Coarse dirt)充当某些植物的土壤，类似于泥土，但它永远不会长出覆盖物
Gravel=沙砾
This block consists of a couple of loose stones and can't support itself.=沙砾由几块松散的石头组成，不能支撑自己
Sand=沙
Sand is found in large quantities at beaches and deserts.=沙子大量存在于海滩和沙漠中
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩是压缩的沙子，是一种相当柔软的石头
Cut Sandstone=切制砂岩
Cut sandstone is a decorative building block.=切制砂岩是一种装饰性建筑块
Chiseled Sandstone=錾制砂岩
Chiseled sandstone is a decorative building block.=錾制砂岩是一种装饰性建筑块
Smooth Sandstone=平滑砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=平滑砂岩是压缩沙子，是一种相当柔软的石头
Red Sand=红沙(Red sand)
Red sand is found in large quantities in mesa biomes.=红沙(Red sand)大量存在于平顶山(mesa 恶地红砂岩)生物群落中
Red Sandstone=红砂岩(Red Sandstone)
Red sandstone is compressed red sand and is a rather soft kind of stone.=红砂岩(Red Sandstone)是压缩的红砂，是一种比较柔软的石头
Cut Red Sandstone=
Cut red sandstone is a decorative building block.=切制红砂岩是一种装饰性建筑块
Chiseled Red Sandstone=錾制红砂岩
Chiseled red sandstone is a decorative building block.=錾制红砂岩是一种装饰性建筑块
Smooth Red Sandstone=
Smooth red sandstone is a decorative building block.=平滑红砂岩是一种装饰性建筑块
Clay=
Clay is a versatile kind of earth commonly found at beaches underwater.=粘土(Clay)是一种多用途的泥土，常见于水下海滩
Brick Block=
Brick blocks are a good building material for building solid houses and can take quite a punch.=砖块(Brick Block)是建造坚固房屋的好建筑材料，可以承受很大的压力
Bedrock=基岩(Bedrock)
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=基岩是一种非常坚硬的岩石。 除非在创造模式下，否则它不能被破坏、破坏、收集或以正常方式移动
In the End dimension, starting a fire on this block will create an eternal fire.=在末地基岩方块上生火会产生永恒之火
Cobblestone=鹅卵石
Mossy Cobblestone=长满苔藓的鹅卵石
Block of Coal=煤块
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=煤块可用作煤炭的紧凑储存，也可用作熔炉燃料。 一个煤块相当于10块煤炭
Block of Iron=铁块
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=铁块主要是一种装饰块，但也可用作铁锭的紧凑储存
Block of Gold=金块
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金块主要是闪亮的装饰块，但也可用作金锭的紧凑存储
Block of Diamond=钻石块
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=钻石块主要是闪亮的装饰块，但也可用作紧凑的钻石存储
Lapis Lazuli Block=青金石块
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=青金石块主要是装饰块，但也可用作青金石的紧凑存储
Block of Emerald=绿宝石(Emerald)块
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=绿宝石(祖母绿)块主要是闪亮的装饰块，但也可用作绿宝石的紧凑存储
Obsidian=黑曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黑曜石是一种极其坚硬的矿物，具有极强的抗爆性。 当水遇到熔岩时会形成黑曜石
Ice=
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=冰(Ice)是一种通常在寒冷地区发现的固体方块。 它会在亮度12或更高亮度的块状光源附近熔化。当它在另一个方块上融化或破碎时，它会变成水源
Packed Ice=
Packed ice is a compressed form of ice. It is opaque and solid.=浮冰(Packed ice)是一种压缩形式的冰。它是不透明的固体
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=霜冰的是寿命很短的固体方块。它会在几秒钟内融化成水源
Frosted Ice=
Top Snow=Snow
Stackable=可堆叠
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=它是一层雪。会在除太阳以外的,亮度为12或更高的光源附近熔化
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=雪可以堆叠并具有 8 种不同高度之一。 在 2-8 级，雪是可碰撞的。 雪会掉落 2-9 个雪球，具体取决于其高度
This block can only be placed on full solid blocks and on another top snow (which increases its height).=该方块只能放置在完整的固体方块和雪上（这会增加它的高度）
Snow=雪块
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=这是一整块雪。 这种厚度的雪通常出现在极冷的地区
Cactus=仙人掌
Grows on sand=生长在沙子上
Contact damage: @1 per half second=接触伤害：每半秒@1
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=这是一种常见于干旱地区，尤其是沙漠的仙人掌。 随着时间的推移，仙人掌会在沙子或红沙上长到 3 格高。 仙人掌会伤害接触它的生物，每半秒造成 1 HP 的伤害。 当一个仙人掌块被破坏时，它上面连接的所有仙人掌块也会被破坏
A cactus can only be placed on top of another cactus or any sand.=仙人掌只能放在另一个仙人掌或任何沙子上
Sugar Canes=甘蔗
Grows on sand or dirt next to water=生长在靠近水的沙子或泥土上
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=甘蔗是一种在制作中有一些用途的植物。 当甘蔗靠近水并放置在草方块、泥土、沙子、红沙、灰化土或粗泥土上时，它们会慢慢长到 3 格。 当甘蔗折断时，上面连接的所有甘蔗也会折断
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=甘蔗只能放置在其他甘蔗的顶部以及它们会生长的方块上面
Ladder=梯子
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=梯子，可以让你垂直攀爬。 梯子只能放在固体方块的侧面，不能放在玻璃、树叶、冰、台阶、荧石和海灯笼上
Vines=藤蔓
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=藤蔓是可攀爬的方块，可以放置在实心方块方块的侧面。 藤蔓慢慢生长和蔓延
Glass=玻璃
A decorative and mostly transparent block.=一个装饰性且大部分透明的方块
Stained glass is a decorative and mostly transparent block which comes in various different colors.=彩色玻璃是一种装饰性的、大部分是透明的块，有各种不同的颜色
Stained Glass=彩色玻璃
Red Stained Glass=红色彩色玻璃
Green Stained Glass=
Blue Stained Glass=
Light Blue Stained Glass=
Black Stained Glass=
White Stained Glass=
Yellow Stained Glass=
Brown Stained Glass=
Orange Stained Glass=
Pink Stained Glass=
Grey Stained Glass=
Lime Stained Glass=
Light Grey Stained Glass=
Magenta Stained Glass=洋红色彩色玻璃
Purple Stained Glass=紫色彩绘玻璃
Cyan Stained Glass=青色玻璃
Flowing Water=流动的水
Water Source=水源
Water=
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=海洋中的水很丰富，也出现在地下的一些泉水中。 你可以轻松地在水中游泳，但你需要时不时地换口气
Water interacts with lava in various ways:=水以多种方式与熔岩相互作用：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• 当水位于熔岩源的正上方或水平位置时，熔岩会变成黑曜石
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• 当流动的水从上方或水平方向接触流动的熔岩时，熔岩会变成圆石。
• When water is directly below lava, the water turns into stone.=• 当水位于熔岩正下方时，水会变成石头。
Flowing Lava=流动的熔岩
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=当熔岩靠近可燃方块时，熔岩会点燃上面的几个空气方块
Lava Source=熔岩
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=熔岩很热，而且相当危险。 不要碰它，它会伤到你，而且很难脱身
Lava interacts with water various ways:=熔岩以多种方式与水相互作用：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• 当熔岩源位于水的正下方或水平附近时，熔岩会变成黑曜石。
• When lava is directly above water, the water turns into stone.=• 当熔岩直接位于水面上方时，水会变成石头
Bone Block=
Bone blocks are decorative blocks and a compact storage of bone meal.=骨块是装饰块和骨粉的紧凑存储
Slime Block=黏液Block
Slime blocks are very bouncy and prevent fall damage.=黏液块(Slime Block)非常有弹性，可以防止坠落伤害
Cobweb=Cobweb
Slows down movement=速度被减慢
Cobwebs can be walked through, but significantly slow you down.=蜘蛛网(Cobweb)可以穿过，但会明显减慢你的速度
Dead Bush=枯死的灌木
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯死的灌木常见于干旱地区。可以从中得到木棍
Barrier=屏障(Barrier)
Barriers are invisble walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=屏障是不可见的可步行方块。它们用于创建冒险地图等的边界。怪物和动物不会出现在障碍物上，栅栏也不会与障碍物相连。其他块可以像在任何其他块上一样构建在障碍上
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=当你手持屏障时，你会在你周围的一小段距离内展示所有放置的屏障
Realm Barrier=
Void=
This is a decorative block surrounded by the bark of a tree trunk.=这是一个围绕着树皮的装饰块
Oak Wood=橡 Wood
Oak Bark=橡 Bark
The trunk of an oak tree.=橡树的树干
Dark Oak Wood=深色橡 Wood
Dark Oak Bark=深色树 Bark
The trunk of a dark oak tree.=深色橡树的trunk
Acacia Wood=金合欢 Wood
Acacia Bark=金合欢 Bark
The trunk of an acacia.=金合欢树的trunk
Spruce Wood=云杉 Wood
Spruce Bark=云杉 Bark
The trunk of a spruce tree.=云杉树的trunk
Birch Wood=白桦 Wood
Birch Bark=白桦 Bark
The trunk of a birch tree.=白桦树的trunk
Jungle Wood=丛林 Wood
Jungle Bark=丛林 Bark
The trunk of a jungle tree.=丛林树的trunk
Stripped Oak Log=Stripped 橡木原木
Stripped Oak Wood=Stripped 橡木
The stripped trunk of an oak tree.=去皮(stripped)的橡树干
The stripped wood of an oak tree.=剥皮(stripped)的橡树
Stripped Acacia Log=Stripped 相思原木
Stripped Acacia Wood=去皮(Stripped)相思木
The stripped trunk of an acacia tree.=去皮(stripped)的金合欢树干
The stripped wood of an acacia tree.=剥皮(stripped)的金合欢树
Stripped Dark Oak Log=去皮(stripped)深色橡木原木
Stripped Dark Oak Wood=去皮(stripped)深色橡木
The stripped trunk of a dark oak tree.=去皮(stripped)的dark 橡树干
The stripped wood of a dark oak tree.=剥皮(stripped)的dark 橡树
Stripped Birch Log=去皮白桦原木
Stripped Birch Wood=剥皮白桦 Wood
The stripped trunk of a birch tree.=去皮(stripped)的白桦树干
The stripped wood of a birch tree.=剥皮(stripped)的白桦树
Stripped Spruce Log=去皮云杉原木
Stripped Spruce Wood=剥皮云杉 Wood
The stripped trunk of a spruce tree.=去皮(stripped)的云杉树干
The stripped wood of a spruce tree.=剥皮(stripped)的云杉树
Stripped Jungle Log=去皮丛林原木
Stripped Jungle Wood=剥皮丛林 Wood
The stripped trunk of a jungle tree.=去皮(stripped)的丛林树干
The stripped wood of a jungle tree.=剥皮(stripped)的丛林树
Oak Wood Planks=橡 Wood Planks
Dark Oak Wood Planks=深色橡 Wood Planks
Jungle Wood Planks=丛林树 Wood Planks
Spruce Wood Planks=云杉 Wood Planks
Acacia Wood Planks=相思树 Wood Planks
Birch Wood Planks=白桦 Wood Planks
Oak Sapling=橡 Sapling
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=当放在土壤（如泥土）上并暴露在光线下时，橡树树苗会在一段时间后长成橡树
Needs soil and light to grow=需要土壤和光照才能生长
Dark Oak Sapling=深色橡 Sapling
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=深色橡树树苗可以长成深色橡树，但只能成群结队。 一棵孤独的深色橡树树苗不会生长。 一组四棵深色橡树树苗放置在 2×2 正方形的土壤（如泥土）上并暴露在光线下一段时间后会长成深色橡树
2×2 saplings required=需要 2×2 saplings
Jungle Sapling=丛林 Sapling
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=当放置在土壤（例如泥土）上并暴露在光线下时，丛林树苗会在一段时间后长成丛林树。 当一个 2×2 的方格中有 4 个丛林树苗时，它们会长成一棵巨大的丛林树。
2×2 saplings @= large tree=2×2 saplings @= 大树
Acacia Sapling=相思树 Sapling
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=当放在土壤（如泥土）上并暴露在光线下时，相思树苗会在一段时间后长成金合欢
Spruce Sapling=云杉 Sapling
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=当放置在土壤（如泥土）上并暴露在光线下时，云杉树苗会在一段时间后长成云杉。 当一个 2×2 的正方形有 4 棵云杉树苗时，它们会长成巨大的云杉树
Birch Sapling=白桦 Sapling
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=当放在土壤（如泥土）上并暴露在光线下时，白桦树苗会在一段时间后长成桦树
Oak Leaves=橡树 Leaves
Oak leaves are grown from oak trees.=橡树叶是从橡树上长出来的
Dark Oak Leaves=深色橡树 Leaves
Dark oak leaves are grown from dark oak trees.=深色橡树叶是从深色橡树中长出来的
Jungle Leaves=丛林 Leaves
Jungle leaves are grown from jungle trees.=丛林树叶是从丛林树上长出来的
Acacia Leaves=相思树 Leaves
Acacia leaves are grown from acacia trees.=相思树叶是从相思树上长出来的
Spruce Leaves=云杉 Leaves
Spruce leaves are grown from spruce trees.=云杉的叶子是从云杉树上长出来的
Birch Leaves=白桦 Leaves
Birch leaves are grown from birch trees.=白桦叶是从白桦树上长出来的


