# textdomain: mcl_core
Stick=棒
Sticks are a very versatile crafting material; used in countless crafting recipes.=木棍是一種用途廣泛的製作材料； 用於無數的製作配方
Paper=紙
Paper is used to craft books and maps.=紙用於製作書籍和地圖
Coal=煤炭
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=“煤炭”是指通過挖掘可以在地下找到的煤礦石而獲得的煤塊。 煤炭是你的標準熔爐燃料，但它也可以用來製造火把、煤塊和其他一些東西
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭是通過在熔爐中烹飪木材而產生的替代熔爐燃料。 它的燃燒時間與煤炭相同，並且與它的許多製作配方相同，但不能用於製造煤塊
Iron Nugget=鐵塊
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=鐵塊是非常小的碎片熔融鐵； 主要目的是製造鐵錠
Gold Nugget=金塊
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金塊是非常小的熔融金塊； 主要目的是製造金錠
Diamond=鑽石
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=鑽石是珍貴的礦物，可用於製造最高等級的盔甲和工具
Clay Ball=粘土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=粘土球是一種原料，主要用於在熔爐中製作磚塊
Iron Ingot=鐵錠
Molten iron. It is used to craft armor, tools, and whatnot.=鐵水。 它用於製作盔甲、工具等
Gold Ingot=金錠
Molten gold. It is used to craft armor, tools, and whatnot.=熔金。 它用於製作盔甲、工具等
Emerald=綠寶石
Emeralds are not very useful on their own, but they can exchanged for gold ingots by crafting.=綠寶石本身不是很有用，但可以通過製作來換取金錠
Brick=磚
Bricks are used to craft brick blocks.=磚用於製作磚塊
Flint=打火(燧)石
Flint is a raw material.=打火(燧)石是一種原材料
Sugar=糖
Sugar comes from sugar canes and is used to make sweet foods.=糖來自甘蔗，用於製作甜食
Bowl=碗
Bowls are mainly used to hold tasty soups.=碗主要用來盛放美味的湯
Apple=
Apples are food items which can be eaten.=蘋果是可以吃的食物
Golden Apple=
Golden apples are precious food items which can be eaten.=金蘋果是可以食用的名貴食品
Enchanted Golden Apple=魔法(Enchanted) Golden Apple
Stone=石
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界上最常見的方塊之一，幾乎整個地下都由石頭組成。 它有時包含礦石。 當熔岩遇到水時也可能會產生石頭
Coal Ore=煤炭礦石
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=石頭中含有一些煤，很常見，幾乎能在每個高度的上的一片石頭地下的內部找到
Iron Ore=鐵礦石
Some iron contained in stone, it is prety common and can be found below sea level.=石頭中含有一些鐵，很常見，可以在海平面以下找到
Gold Ore=金礦石
This stone contains pure gold, a rare metal.=這塊石頭含有純金，一種稀有金屬
Redstone Ore=紅石礦石
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=紅石礦石常見於世界底部附近。 被擊打或踩踏時會發光
Lit Redstone Ore=點燃的紅石礦石
Lapis Lazuli Ore=青金石礦石
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=青金石礦石是青金石的礦石。 它在靠近世界底部的集群中少量的被發現
Emerald Ore=祖母綠礦石
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=祖母綠礦石是祖母綠的礦石。 它非常罕見，它是單獨存在，而不是在集群中
Diamond Ore=鑽石礦石
Diamond ore is rare and can be found in clusters near the bottom of the world.=鑽石礦石很稀有，可以在靠近世界底部的集群中找到
Stone Bricks=石磚
Chiseled Stone Bricks=鑿石磚
Cracked Stone Bricks=破裂的石磚
Mossy Stone Bricks=苔石磚
Polished Stone=磨制石
Granite=花崗岩
Granite is an igneous rock.=花崗岩是一種火成岩
Polished Granite=磨制花崗岩
Polished granite is a decorative building block made from granite.=磨制花崗岩是一種由花崗岩製成的裝飾塊
Andesite=安山岩
Andesite is an igneous rock.=安山岩是一種火成岩
Polished Andesite=磨制安山岩
Polished andesite is a decorative building block made from andesite.=磨制安山岩是一種由安山岩製成的裝飾塊
Diorite=閃長岩
Diorite is an igneous rock.=閃長岩是一種火成岩
Polished Diorite=磨制閃長岩
Polished diorite is a decorative building block made from diorite.=磨制閃長岩是一種由閃長岩製成的裝飾塊
Grass Block=草方塊
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草方塊是帶有草覆蓋物的泥土。 草方塊是資源豐富的方塊，可以讓各種植物生長。 它們可以用鋤頭變成農田，用鏟子變成草徑。 在光線下，草慢慢地蔓延到附近的泥土上。 在不透明方塊或液體下，草方塊可能會變回泥土
Dirt with Snow=雪土方塊
Grass Path=草徑
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草徑是草方塊的裝飾變體。 它們的頂部有不同的顏色，它們比草方塊低一點，這使得它們可用於建造人行道。 可以用鏟子創建草地路徑。 當草徑低於實心方塊時會變成泥土
Mycelium=菌絲體
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌絲體是一種泥土，是蘑菇生長的理想土壤。 不像其他泥土類方塊，它不能用鋤頭變成農田。在光線下，菌絲體在附近的泥土上緩慢蔓延。在不透明的方塊或液體下，它最終會變回泥土
Mycelium with Snow=帶雪的菌絲體
Podzol=灰化土
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=灰化土(Podzol)是一種在針葉林中發現的泥土。 只有少數植物能夠在上面生存
Podzol with Snow=
Dirt=泥土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土可以作為一些植物的土壤。在光照下，泥土可能會長出草或菌絲覆蓋物
Coarse Dirt=粗土
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=粗土(Coarse dirt)充當某些植物的土壤，類似於泥土，但它永遠不會長出覆蓋物
Gravel=沙礫
This block consists of a couple of loose stones and can't support itself.=沙礫由幾塊鬆散的石頭組成，不能支撐自己
Sand=沙
Sand is found in large quantities at beaches and deserts.=沙子大量存在於海灘和沙漠中
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩是壓縮的沙子，是一種相當柔軟的石頭
Cut Sandstone=切制砂岩
Cut sandstone is a decorative building block.=切制砂岩是一種裝飾性建築塊
Chiseled Sandstone=鏨制砂岩
Chiseled sandstone is a decorative building block.=鏨制砂岩是一種裝飾性建築塊
Smooth Sandstone=平滑砂岩
Smooth sandstone is compressed sand and is a rather soft kind of stone.=平滑砂岩是壓縮沙子，是一種相當柔軟的石頭
Red Sand=紅沙(Red sand)
Red sand is found in large quantities in mesa biomes.=紅沙(Red sand)大量存在於平頂山(mesa 惡地紅砂岩)生物群落中
Red Sandstone=紅砂岩(Red Sandstone)
Red sandstone is compressed red sand and is a rather soft kind of stone.=紅砂岩(Red Sandstone)是壓縮的紅砂，是一種比較柔軟的石頭
Cut Red Sandstone=
Cut red sandstone is a decorative building block.=切制紅砂岩是一種裝飾性建築塊
Chiseled Red Sandstone=鏨制紅砂岩
Chiseled red sandstone is a decorative building block.=鏨制紅砂岩是一種裝飾性建築塊
Smooth Red Sandstone=
Smooth red sandstone is a decorative building block.=平滑紅砂岩是一種裝飾性建築塊
Clay=
Clay is a versatile kind of earth commonly found at beaches underwater.=粘土(Clay)是一種多用途的泥土，常見於水下海灘
Brick Block=
Brick blocks are a good building material for building solid houses and can take quite a punch.=磚塊(Brick Block)是建造堅固房屋的好建築材料，可以承受很大的壓力
Bedrock=基岩(Bedrock)
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=基岩是一種非常堅硬的岩石。 除非在創造模式下，否則它不能被破壞、破壞、收集或以正常方式移動
In the End dimension, starting a fire on this block will create an eternal fire.=在末地基岩方塊上生火會產生永恆之火
Cobblestone=鵝卵石
Mossy Cobblestone=長滿苔蘚的鵝卵石
Block of Coal=煤塊
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=煤塊可用作煤炭的緊湊儲存，也可用作熔爐燃料。 一個煤塊相當於10塊煤炭
Block of Iron=鐵塊
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=鐵塊主要是一種裝飾塊，但也可用作鐵錠的緊湊儲存
Block of Gold=金塊
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金塊主要是閃亮的裝飾塊，但也可用作金錠的緊湊存儲
Block of Diamond=鑽石塊
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=鑽石塊主要是閃亮的裝飾塊，但也可用作緊湊的鑽石存儲
Lapis Lazuli Block=青金石塊
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=青金石塊主要是裝飾塊，但也可用作青金石的緊湊存儲
Block of Emerald=綠寶石(Emerald)塊
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=綠寶石(祖母綠)塊主要是閃亮的裝飾塊，但也可用作綠寶石的緊湊存儲
Obsidian=黑曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黑曜石是一種極其堅硬的礦物，具有極強的抗爆性。 當水遇到熔岩時會形成黑曜石
Ice=
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=冰(Ice)是一種通常在寒冷地區發現的固體方塊。 它會在亮度12或更高亮度的塊狀光源附近熔化。當它在另一個方塊上融化或破碎時，它會變成水源
Packed Ice=
Packed ice is a compressed form of ice. It is opaque and solid.=浮冰(Packed ice)是一種壓縮形式的冰。它是不透明的固體
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=霜冰的是壽命很短的固體方塊。它會在幾秒鐘內融化成水源
Frosted Ice=
Top Snow=Snow
Stackable=可堆疊
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=它是一層雪。會在除太陽以外的,亮度為12或更高的光源附近熔化
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=雪可以堆疊並具有 8 種不同高度之一。 在 2-8 級，雪是可碰撞的。 雪會掉落 2-9 個雪球，具體取決於其高度
This block can only be placed on full solid blocks and on another top snow (which increases its height).=該方塊只能放置在完整的固體方塊和雪上（這會增加它的高度）
Snow=雪塊
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=這是一整塊雪。 這種厚度的雪通常出現在極冷的地區
Cactus=仙人掌
Grows on sand=生長在沙子上
Contact damage: @1 per half second=接觸傷害：每半秒@1
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=這是一種常見於乾旱地區，尤其是沙漠的仙人掌。 隨著時間的推移，仙人掌會在沙子或紅沙上長到 3 格高。 仙人掌會傷害接觸它的生物，每半秒造成 1 HP 的傷害。 當一個仙人掌塊被破壞時，它上面連接的所有仙人掌塊也會被破壞
A cactus can only be placed on top of another cactus or any sand.=仙人掌只能放在另一個仙人掌或任何沙子上
Sugar Canes=甘蔗
Grows on sand or dirt next to water=生長在靠近水的沙子或泥土上
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=甘蔗是一種在製作中有一些用途的植物。 當甘蔗靠近水並放置在草方塊、泥土、沙子、紅沙、灰化土或粗泥土上時，它們會慢慢長到 3 格。 當甘蔗折斷時，上面連接的所有甘蔗也會折斷
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=甘蔗只能放置在其他甘蔗的頂部以及它們會生長的方塊上面
Ladder=梯子
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=梯子，可以讓你垂直攀爬。 梯子只能放在固體方塊的側面，不能放在玻璃、樹葉、冰、臺階、熒石和海燈籠上
Vines=藤蔓
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=藤蔓是可攀爬的方塊，可以放置在實心方塊方塊的側面。 藤蔓慢慢生長和蔓延
Glass=玻璃
A decorative and mostly transparent block.=一個裝飾性且大部分透明的方塊
Stained glass is a decorative and mostly transparent block which comes in various different colors.=彩色玻璃是一種裝飾性的、大部分是透明的塊，有各種不同的顏色
Stained Glass=彩色玻璃
Red Stained Glass=紅色彩色玻璃
Green Stained Glass=
Blue Stained Glass=
Light Blue Stained Glass=
Black Stained Glass=
White Stained Glass=
Yellow Stained Glass=
Brown Stained Glass=
Orange Stained Glass=
Pink Stained Glass=
Grey Stained Glass=
Lime Stained Glass=
Light Grey Stained Glass=
Magenta Stained Glass=洋紅色彩色玻璃
Purple Stained Glass=紫色彩繪玻璃
Cyan Stained Glass=青色玻璃
Flowing Water=流動的水
Water Source=水源
Water=
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=海洋中的水很豐富，也出現在地下的一些泉水中。 你可以輕鬆地在水中游泳，但你需要時不時地換口氣
Water interacts with lava in various ways:=水以多種方式與熔岩相互作用：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• 當水位於熔岩源的正上方或水準位置時，熔岩會變成黑曜石
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• 當流動的水從上方或水準方向接觸流動的熔岩時，熔岩會變成圓石。
• When water is directly below lava, the water turns into stone.=• 當水位於熔岩正下方時，水會變成石頭。
Flowing Lava=流動的熔岩
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=當熔岩靠近可燃方塊時，熔岩會點燃上面的幾個空氣方塊
Lava Source=熔岩
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=熔岩很熱，而且相當危險。 不要碰它，它會傷到你，而且很難脫身
Lava interacts with water various ways:=熔岩以多種方式與水相互作用：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• 當熔岩源位於水的正下方或水準附近時，熔岩會變成黑曜石。
• When lava is directly above water, the water turns into stone.=• 當熔岩直接位於水面上方時，水會變成石頭
Bone Block=
Bone blocks are decorative blocks and a compact storage of bone meal.=骨塊是裝飾塊和骨粉的緊湊存儲
Slime Block=黏液Block
Slime blocks are very bouncy and prevent fall damage.=黏液塊(Slime Block)非常有彈性，可以防止墜落傷害
Cobweb=Cobweb
Slows down movement=速度被減慢
Cobwebs can be walked through, but significantly slow you down.=蜘蛛網(Cobweb)可以穿過，但會明顯減慢你的速度
Dead Bush=枯死的灌木
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯死的灌木常見於乾旱地區。可以從中得到木棍
Barrier=屏障(Barrier)
Barriers are invisble walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=屏障是不可見的可步行方塊。它們用於創建冒險地圖等的邊界。怪物和動物不會出現在障礙物上，柵欄也不會與障礙物相連。其他塊可以像在任何其他塊上一樣構建在障礙上
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=當你手持屏障時，你會在你周圍的一小段距離內展示所有放置的屏障
Realm Barrier=
Void=
This is a decorative block surrounded by the bark of a tree trunk.=這是一個圍繞著樹皮的裝飾塊
Oak Wood=橡 Wood
Oak Bark=橡 Bark
The trunk of an oak tree.=橡樹的樹幹
Dark Oak Wood=深色橡 Wood
Dark Oak Bark=深色樹 Bark
The trunk of a dark oak tree.=深色橡樹的trunk
Acacia Wood=金合歡 Wood
Acacia Bark=金合歡 Bark
The trunk of an acacia.=金合歡樹的trunk
Spruce Wood=雲杉 Wood
Spruce Bark=雲杉 Bark
The trunk of a spruce tree.=雲杉樹的trunk
Birch Wood=白樺 Wood
Birch Bark=白樺 Bark
The trunk of a birch tree.=白樺樹的trunk
Jungle Wood=叢林 Wood
Jungle Bark=叢林 Bark
The trunk of a jungle tree.=叢林樹的trunk
Stripped Oak Log=Stripped 橡木原木
Stripped Oak Wood=Stripped 橡木
The stripped trunk of an oak tree.=去皮(stripped)的橡樹幹
The stripped wood of an oak tree.=剝皮(stripped)的橡樹
Stripped Acacia Log=Stripped 相思原木
Stripped Acacia Wood=去皮(Stripped)相思木
The stripped trunk of an acacia tree.=去皮(stripped)的金合歡樹幹
The stripped wood of an acacia tree.=剝皮(stripped)的金合歡樹
Stripped Dark Oak Log=去皮(stripped)深色橡木原木
Stripped Dark Oak Wood=去皮(stripped)深色橡木
The stripped trunk of a dark oak tree.=去皮(stripped)的dark 橡樹幹
The stripped wood of a dark oak tree.=剝皮(stripped)的dark 橡樹
Stripped Birch Log=去皮白樺原木
Stripped Birch Wood=剝皮白樺 Wood
The stripped trunk of a birch tree.=去皮(stripped)的白樺樹幹
The stripped wood of a birch tree.=剝皮(stripped)的白樺樹
Stripped Spruce Log=去皮雲杉原木
Stripped Spruce Wood=剝皮雲杉 Wood
The stripped trunk of a spruce tree.=去皮(stripped)的雲杉樹幹
The stripped wood of a spruce tree.=剝皮(stripped)的雲杉樹
Stripped Jungle Log=去皮叢林原木
Stripped Jungle Wood=剝皮叢林 Wood
The stripped trunk of a jungle tree.=去皮(stripped)的叢林樹幹
The stripped wood of a jungle tree.=剝皮(stripped)的叢林樹
Oak Wood Planks=橡 Wood Planks
Dark Oak Wood Planks=深色橡 Wood Planks
Jungle Wood Planks=叢林樹 Wood Planks
Spruce Wood Planks=雲杉 Wood Planks
Acacia Wood Planks=相思樹 Wood Planks
Birch Wood Planks=白樺 Wood Planks
Oak Sapling=橡 Sapling
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=當放在土壤（如泥土）上並暴露在光線下時，橡樹樹苗會在一段時間後長成橡樹
Needs soil and light to grow=需要土壤和光照才能生長
Dark Oak Sapling=深色橡 Sapling
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=深色橡樹樹苗可以長成深色橡樹，但只能成群結隊。 一棵孤獨的深色橡樹樹苗不會生長。 一組四棵深色橡樹樹苗放置在 2×2 正方形的土壤（如泥土）上並暴露在光線下一段時間後會長成深色橡樹
2×2 saplings required=需要 2×2 saplings
Jungle Sapling=叢林 Sapling
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=當放置在土壤（例如泥土）上並暴露在光線下時，叢林樹苗會在一段時間後長成叢林樹。 當一個 2×2 的方格中有 4 個叢林樹苗時，它們會長成一棵巨大的叢林樹。
2×2 saplings @= large tree=2×2 saplings @= 大樹
Acacia Sapling=相思樹 Sapling
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=當放在土壤（如泥土）上並暴露在光線下時，相思樹苗會在一段時間後長成金合歡
Spruce Sapling=雲杉 Sapling
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=當放置在土壤（如泥土）上並暴露在光線下時，雲杉樹苗會在一段時間後長成雲杉。 當一個 2×2 的正方形有 4 棵雲杉樹苗時，它們會長成巨大的雲杉樹
Birch Sapling=白樺 Sapling
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=當放在土壤（如泥土）上並暴露在光線下時，白樺樹苗會在一段時間後長成樺樹
Oak Leaves=橡樹 Leaves
Oak leaves are grown from oak trees.=橡樹葉是從橡樹上長出來的
Dark Oak Leaves=深色橡樹 Leaves
Dark oak leaves are grown from dark oak trees.=深色橡樹葉是從深色橡樹中長出來的
Jungle Leaves=叢林 Leaves
Jungle leaves are grown from jungle trees.=叢林樹葉是從叢林樹上長出來的
Acacia Leaves=相思樹 Leaves
Acacia leaves are grown from acacia trees.=相思樹葉是從相思樹上長出來的
Spruce Leaves=雲杉 Leaves
Spruce leaves are grown from spruce trees.=雲杉的葉子是從雲杉樹上長出來的
Birch Leaves=白樺 Leaves
Birch leaves are grown from birch trees.=白樺葉是從白樺樹上長出來的
