# textdomain: mcl_core
@1 could not survive in lava.=@1试图在熔岩中游泳
@1 died in lava.=@1试图在熔岩中游泳
@1 melted in lava.=@1试图在熔岩中游泳
@1 took a bath in a hot lava tub.=@1试图在熔岩中游泳
A block of diamond is mostly a shiny decorative block but also useful as a compact storage of diamonds.=钻石砖主要是一种闪亮的装饰方块，但也可以作为钻石的省位存储方式。
A block of emerald is mostly a shiny decorative block but also useful as a compact storage of emeralds.=绿宝石砖主要是一种闪亮的装饰方块，但也可以作为绿宝石的省位存储方式。
A block of gold is mostly a shiny decorative block but also useful as a compact storage of gold ingots.=金砖主要是一种闪亮的装饰方块，但也可以作为黄金的省位存储方式。
A block of iron is mostly a decorative block but also useful as a compact storage of iron ingots.=铁砖主要是一种装饰方块，但也可以作为铁的省位存储方式。
A cactus can only be placed on top of another cactus or any sand.=仙人掌只可以摆放在其他仙人掌或沙上。
A decorative and mostly transparent block.=一种用于装饰并且基本上是透明的方块。
A grass block is dirt with a grass cover. Grass blocks are resourceful blocks which allow the growth of all sorts of plants. They can be turned into farmland with a hoe and turned into grass paths with a shovel. In light, the grass slowly spreads onto dirt nearby. Under an opaque block or a liquid, a grass block may turn back to dirt.=草方块是有草覆盖的泥土。草方块是重要的方块，是各种植物生长的基础。它们可以用锄头变成农田，用铁锹变成草径。在光照下，草会慢慢蔓延到附近的泥土上。在不透明的方块或液体下，草方块可能会变回泥土。
A lapis lazuli block is mostly a decorative block but also useful as a compact storage of lapis lazuli.=青金石砖主要是一种装饰方块，但也可以作为青金石的省位存储方式。
A lava source sets fire to a couple of air blocks above when they're next to a flammable block.=当熔岩源与易燃方块相邻时，会将附近点燃。
A piece of ladder which allows you to climb vertically. Ladders can only be placed on the side of solid blocks and not on glass, leaves, ice, slabs, glowstone, nor sea lanterns.=一块可以让你垂直攀爬的梯子。梯子只能放在不透明方块的侧面，不能放在玻璃、树叶、冰块、石板、萤石、海灯龙等透明方块上。
Acacia Leaves=相思木叶
Acacia Sapling=相思木树苗
Acacia Wood=相思木原木
Acacia Wood Planks=相思木木材
Acacia leaves are grown from acacia trees.=相思木叶是由相思木树生长出来的。
Andesite=安山岩
Andesite is an igneous rock.=安山岩是一种火成岩。
Apple=苹果
Apples are food items which can be eaten.=苹果是一种可以被食用的食物
Barrier=屏障
Barriers are invisble walkable blocks. They are used to create boundaries of adventure maps and the like. Monsters and animals won't appear on barriers, and fences do not connect to barriers. Other blocks can be built on barriers like on any other block.=屏障是看不见但可行走的方块。它们通常被用来创建冒险地图的边界。怪物和动物不会出现在屏障上，栅栏也不会连接到屏障上。其他方块可以像在其他方块上一样被放置在屏障上。
Bedrock=基岩
Bedrock is a very hard type of rock. It can not be broken, destroyed, collected or moved by normal means, unless in Creative Mode.=基岩是一种坚实无比的石头。除了创造模式的玩家，没有人可以以正常方式破坏、销毁、收集或移动它。
Birch Bark=白桦树皮
Birch Leaves=白桦树叶
Birch Sapling=白桦树树苗
Birch Wood=白桦树原木
Birch Wood Planks=白桦树木材
Birch leaves are grown from birch trees.=白桦树叶是由白桦树树生长出来的。
Black Stained Glass=黑色玻璃
Block of Coal=煤炭砖
Block of Diamond=钻石砖
Block of Emerald=绿宝石砖
Block of Gold=金砖
Block of Iron=铁砖
Blocks of coal are useful as a compact storage of coal and very useful as a furnace fuel. A block of coal is as efficient as 10 coal.=煤炭砖作为煤炭的省位存储方式，作为熔炉燃料非常有用。一个煤炭砖的燃烧时间相当于10块煤炭。
Blue Stained Glass=蓝色玻璃
Bone Block=骨块
Bone blocks are decorative blocks and a compact storage of bone meal.=骨粉块是一个装饰方块，也是骨粉的省位存储方式。
Bowl=碗
Bowls are mainly used to hold tasty soups.=碗主要用来盛汤。
Brick=红砖头
Brick Block=红砖
Brick blocks are a good building material for building solid houses and can take quite a punch.=红砖是一种很好的建筑材料，可以用来建造坚固的房屋，并可以承受相当大的压力。
Bricks are used to craft brick blocks.=红砖头是用来合成红砖的原料。
Brown Stained Glass=棕色玻璃
Cactus=仙人掌
Charcoal=木炭
Charcoal is an alternative furnace fuel created by cooking wood in a furnace. It has the same burning time as coal and also shares many of its crafting recipes, but it can not be used to create coal blocks.=木炭可作为煤炭的替代，通过在熔炉中烹饪原木而产生的。它的燃烧时间与煤炭相同，也也可用来合成许多煤炭可合成的东西，但它不能用来制作煤炭砖。
Chiseled Stone Bricks=錾制石砖
Chiseled Red Sandstone=錾制红砂岩
Chiseled Sandstone=錾制砂岩
Chiseled red sandstone is a decorative building block.=錾制红砂岩是一个装饰方块。
Chiseled sandstone is a decorative building block.=錾制砂岩是一个装饰方块。
Clay=黏土
Clay Ball=黏土球
Clay balls are a raw material, mainly used to create bricks in the furnace.=黏土球是一种原料，主要用于制砖。
Clay is a versatile kind of earth commonly found at beaches underwater.=黏土是一种多功能的土，常见于岸边。
Coal=煤炭
Coal Ore=煤矿
Coarse Dirt=粗泥
Coarse dirt acts as a soil for some plants and is similar to dirt, but it will never grow a cover.=粗粗泥作为一些植物的土壤，与泥土相似，但它永远不会长草。
Cobblestone=鹅卵石
Cobweb=蜘蛛网
Cobwebs can be walked through, but significantly slow you down.=蜘蛛网可以穿过，但它会大大降低你的速度。
Cracked Stone Bricks=裂纹石砖
Cut Red Sandstone=切制红砂岩
Cut Sandstone=切制砂岩
Cut red sandstone is a decorative building block.=切制红砂岩是装饰性的方块。
Cut sandstone is a decorative building block.=切制砂岩是装饰性的方块。
Cyan Stained Glass=青色玻璃
Dark Oak Bark=黑橡木树皮
Dark Oak Leaves=黑橡木树叶
Dark Oak Sapling=黑橡木树苗
Dark Oak Wood=黑橡木原木
Dark Oak Wood Planks=黑橡木木材
Dark oak leaves are grown from dark oak trees.=黑橡木树叶是由黑橡树生长出来的。
Dark oak saplings can grow into dark oaks, but only in groups. A lonely dark oak sapling won't grow. A group of four dark oak saplings grows into a dark oak after some time when they are placed on soil (such as dirt) in a 2×2 square and exposed to light.=黑橡木树苗可以长成黑橡树，但只能成群生长。单独的黑橡木树苗是长不出来的。四棵黑橡木树苗以2×2的形态放在土壤（如泥土）上，并暴露在光照下，一段时间后就会长成一棵黑橡树。
Dead Bush=枯灌木
Dead bushes are unremarkable plants often found in dry areas. They can be harvested for sticks.=枯灌木是一种不起眼的植物，经常在乾旱地区发现。它们可以被收割成木棒。
Diamond=钻石
Diamond Ore=钻石矿
Diamond ore is rare and can be found in clusters near the bottom of the world.=钻石矿非常稀少，可以在接近世界底部的地方找到它们。
Diamonds are precious minerals and useful to create the highest tier of armor and tools.=钻石是珍贵的矿物，可用于制造最高等级的装甲和工具
Diorite=闪长岩
Diorite is an igneous rock.=闪长岩是一种火成岩。
Dirt=泥土
Dirt acts as a soil for a few plants. When in light, this block may grow a grass or mycelium cover if such blocks are nearby.=泥土可以作为一些植物的土壤。在光照下，如果附近有草方块或菌丝土，草或菌丝可呢会蔓延到这里。
Emerald=绿宝石
Emerald Ore=绿宝石矿
Emerald ore is the ore of emeralds. It is very rare and can be found alone, not in clusters.=绿宝石矿是绿宝石的矿石。它非常稀少，只可以单独出现，不会成堆出现。
Emeralds are not very useful on their own, but they can exchanged for gold ingots by crafting.=绿宝石本身用途不太多，但可以通过合成来得到金锭。
Flint=燧石
Flint is a raw material.=燧石是原材料。
Flowing Lava=流动的熔岩
Flowing Water=流动的水
Frosted Ice=霜冰
Frosted ice is a short-lived solid block. It melts into a water source within a few seconds.=霜冰是一种寿命很短的固体方块。它在几秒钟内就会融化，成为水源。
Glass=草
Gold Ingot=金锭
Gold Nugget=金粒
Gold Ore=金矿
Gold nuggets are very small pieces of molten gold; the main purpose is to create gold ingots.=金粒是非常小块的金，主要用来合成金锭。
Golden Apple=进苹果
Golden apples are precious food items which can be eaten.=金苹果是可以吃的珍贵食品。
Granite=花岗岩
Grass Block=草方块
Grass Path=草径
Grass paths are a decorative variant of grass blocks. Their top has a different color and they are a bit lower than grass blocks, making them useful to build footpaths. Grass paths can be created with a shovel. A grass path turns into dirt when it is below a solid block.=草径是草方块的一种装饰变种。它们的顶部颜色和草方块不同，而且它们比草方块低一些，因此它们对建造人行道很有用。草径可以用铲子来创造。当草径位于不透明方块下时，它就会变成泥土。
Gravel=砾石
Green Stained Glass=绿色玻璃
Grey Stained Glass=灰色玻璃
Ice=冰
Ice is a solid block usually found in cold areas. It melts near block light sources at a light level of 12 or higher. When it melts or is broken while resting on top of another block, it will turn into a water source.=冰是一种通常在寒冷地区发现的不透明方块。它在光照度为12或更高的方块光源附近会融化。当它融化或被打破时，如果它当时在另一个方块的顶部，它将变成一个水源。
In the End dimension, starting a fire on this block will create an eternal fire.=在终界，在此方块上点火将产生永恒之火。
Iron Ingot=铁锭
Iron Nugget=铁粒
Iron Ore=铁矿
Iron nuggets are very small pieces of molten iron; the main purpose is to create iron ingots.=铁粒是非常小块的铁，主要用来合成铁锭。
Jungle Bark=丛林树皮
Jungle Leaves=丛林输叶
Jungle Sapling=丛林树苗
Jungle Wood=丛林原木
Jungle Wood Planks=丛林木材
Jungle leaves are grown from jungle trees.=丛林树叶是由丛林树生长出来的。
Ladder=梯子
Lapis Lazuli Block=青金石砖
Lapis Lazuli Ore=青金石矿
Lapis lazuli ore is the ore of lapis lazuli. It can be rarely found in clusters near the bottom of the world.=青金石矿是青金石的矿石。在世界底部附近能发现成群的和稀有的青金石矿。
Lava Source=熔岩源
Lava is hot and rather dangerous. Don't touch it, it will hurt you a lot and it is hard to get out.=熔岩很热并相当危险。不要碰它，它会对你造成很大的伤害，而且很难脱身。
Light Blue Stained Glass=浅蓝色玻璃
Light Grey Stained Glass=浅灰色玻璃
Lime Stained Glass=浅绿色玻璃
Lit Redstone Ore=被点亮的红石矿
Magenta Stained Glass=洋红色玻璃
Molten gold. It is used to craft armor, tools, and whatnot.=融化的金。用来制作盔甲、工具等等。
Molten iron. It is used to craft armor, tools, and whatnot.=融化的铁。用来制作盔甲、工具等等。
Mossy Cobblestone=青苔鹅卵石
Mossy Stone Bricks=青苔石砖
Mycelium=菌丝土
Mycelium is a type of dirt and the ideal soil for mushrooms. Unlike other dirt-type blocks, it can not be turned into farmland with a hoe. In light, mycelium slowly spreads over nearby dirt. Under an opaque block or a liquid, it eventually turns back into dirt.=菌丝是泥土的一种，也是蘑菇的理想土壤。与其他泥土类方块不同，它不能用锄头把它变成农田。在光照之下，菌丝会在附近的泥土上慢慢蔓延。在不透明方块或液体下，它最终会变回泥土。
Oak Bark=橡树皮
Oak Leaves=橡树叶
Oak Sapling=橡树树苗
Oak Wood=橡树原木
Oak Wood Planks=橡树木材
Oak leaves are grown from oak trees.=橡树树叶是由橡树生长出来的。
Obsidian=黑曜石
Obsidian is an extremely hard mineral with an enourmous blast-resistance. Obsidian is formed when water meets lava.=黑曜石是一种极其坚硬的矿物，具有极强的抗爆性。黑曜石是由水与熔岩源相遇而形成的。
One of the most common blocks in the world, almost the entire underground consists of stone. It sometimes contains ores. Stone may be created when water meets lava.=世界上最常见的方块之一，几乎整个地下都由石头组成。它有时也包含矿石。当水与流动的熔岩相遇时，可能会产生石头。
Orange Stained Glass=橙色玻璃
Packed Ice=冰砖
Packed ice is a compressed form of ice. It is opaque and solid.=冰块是冰的压缩形式。它是不透明的固体方块。
Paper=纸
Paper is used to craft books and maps.=纸是用来合成书和地图的物品。
Pink Stained Glass=粉红色玻璃
Podzol=灰壤
Podzol is a type of dirt found in taiga forests. Only a few plants are able to survive on it.=灰壤是一种在针叶林中发现的泥土。只有少数植物能在上面生存。
Polished Andesite=抛光安山岩
Polished Diorite=抛光闪长岩
Polished Granite=抛光花岗岩
Polished Stone=抛光石头
Polished andesite is a decorative building block made from andesite.=抛光闪长岩是由闪长岩制成的装饰性方块。
Polished diorite is a decorative building block made from diorite.=抛光安山岩是由安山岩制成的装饰性方块。
Polished granite is a decorative building block made from granite.=抛光花岗岩是由花岗岩制成的装饰性方块。
Purple Stained Glass=紫色玻璃
Realm Barrier=维度分割屏障
Red Sand=红沙
Red Sandstone=红砂岩
Red Stained Glass=红色玻璃
Red sand is found in large quantities in mesa biomes.=红沙在山地生态域中大量存在。
Red sandstone is compressed red sand and is a rather soft kind of stone.=红砂岩是压缩的红砂，是一种比较软的石头。
Redstone Ore=红石矿
Redstone ore is commonly found near the bottom of the world. It glows when it is punched or walked upon.=红石矿可以在距离世界底部比较近的地方生成。它会在受到压力或被击打时发光。
Sand=沙
Sand is found in large quantities at beaches and deserts.=沙大量存在于海滩和沙漠中。
Sandstone=砂岩
Sandstone is compressed sand and is a rather soft kind of stone.=砂岩是压缩的沙，是一种比较软的石头。
Slime Block=史莱姆方块
Slime blocks are very bouncy and prevent fall damage.=史莱姆方块拥有惊人的弹性，正因如此，它可以防止掉落伤害。
Smooth Red Sandstone=平滑红砂岩
Smooth Sandstone=平滑砂岩
Smooth red sandstone is a decorative building block.=平滑红砂岩是一种装饰性建筑材料。
Smooth sandstone is compressed sand and is a rather soft kind of stone.=平滑砂岩是一种装饰性建筑材料。
Snow=雪
Some coal contained in stone, it is very common and can be found inside stone in medium to large clusters at nearly every height.=煤矿在石头中非常常见，几乎在任何高度的石头中也可以找到中小形的煤矿。
Some iron contained in stone, it is prety common and can be found below sea level.=铁矿的稀有度比煤矿小一点，可以在海平面下找到。
Spruce Bark=杉木树皮
Spruce Leaves=杉木树叶
Spruce Sapling=杉木树苗
Spruce Wood=杉木原木
Spruce Wood Planks=杉木木材
Spruce leaves are grown from spruce trees.=杉木树叶是由杉树生长出来的。
Stained glass is a decorative and mostly transparent block which comes in various different colors.=染色玻璃是一种大多是透明的装饰性方块，有各种不同的颜色。
Stick=木棒
Sticks are a very versatile crafting material; used in countless crafting recipes.=木棒是一种非常通用的制作材料；使用它的合成配方不计其数。
Stone=石头
Stone Bricks=石砖
Sugar=糖
Sugar Canes=甘蔗
Sugar canes are a plant which has some uses in crafting. Sugar canes will slowly grow up to 3 blocks when they are next to water and are placed on a grass block, dirt, sand, red sand, podzol or coarse dirt. When a sugar cane is broken, all sugar canes connected above will break as well.=甘蔗是一种植物，在合成上有一定的用途。当甘蔗在水旁边而且放在草块、泥土、沙子、红沙、豆荚或粗土上的时候，会慢慢长到3格高。当一根甘蔗被折断时，上面连接的所有甘蔗也会折断。
Sugar canes can only be placed top of other sugar canes and on top of blocks on which they would grow.=甘蔗只能放在其他甘蔗或会让它生长的方块的上面。
Sugar comes from sugar canes and is used to make sweet foods.=糖来自甘蔗，用于制作甜食。
The trunk of a birch tree.=白桦树的树干。
The trunk of a dark oak tree.=黑橡树的树干。
The trunk of a jungle tree.=丛林木的树干。
The trunk of a spruce tree.=杉木的树干。
The trunk of an acacia.=相思木的树干。
The trunk of an oak tree.=黑橡木的树干。
This block consists of a couple of loose stones and can't support itself.=这块石头由一些松散的石头组成，无法支撑自己。
This is a decorative block surrounded by the bark of a tree trunk.=这是一个由树皮包围的装饰方块。
This is a full block of snow. Snow of this thickness is usually found in areas of extreme cold.=这是一整块的雪。这种厚度的雪通常出现在极寒地区。
This is a piece of cactus commonly found in dry areas, especially deserts. Over time, cacti will grow up to 3 blocks high on sand or red sand. A cactus hurts living beings touching it with a damage of 1 HP every half second. When a cactus block is broken, all cactus blocks connected above it will break as well.=这是一片常见于乾燥地区（尤其是沙漠）的仙人掌。随着时间的推移，仙人掌会在沙子或红沙上长到3块高。当有生物接触它时，该生物会每半秒受到1HP的伤害。当一个仙​​人掌块被打破时，它上面连接的所有仙人掌块也会被打破。
This stone contains pure gold, a rare metal.=这块石头含有一种稀有金属——纯金。
Top Snow=雪
Top snow is a layer of snow. It melts near light sources other than the sun with a light level of 12 or higher.=顶雪是一层雪。它会在光照度为12或更高的非太阳光源附近融化。
Vines=藤蔓
Vines are climbable blocks which can be placed on the sides of solid full-cube blocks. Vines slowly grow and spread.=藤蔓是可以攀爬的方块，可以放在不透明方块的侧面。藤蔓会慢慢生长和蔓延。
Void=虚空
Water=水
Water Source=水源
Water is abundant in oceans and also appears in a few springs in the ground. You can swim easily in water, but you need to catch your breath from time to time.=水是海洋的主要构成部分，也出现本地下水中。在水中可以轻松地游泳，但需要时常透气。
When placed on soil (such as dirt) and exposed to light, a birch sapling will grow into a birch after some time.=将白桦树苗放在土壤（如泥土）上并接受光照，一段时间后就会长成白桦树。
When placed on soil (such as dirt) and exposed to light, a jungle sapling will grow into a jungle tree after some time. When there are 4 jungle saplings in a 2×2 square, they will grow to a huge jungle tree.=将丛林树苗放在土壤（如泥土）上并接受光照，一段时间后就会长成丛林树。当2×2的正方形里有4棵丛林树苗时，它们会长成一棵巨大的丛林树。
When placed on soil (such as dirt) and exposed to light, a spruce sapling will grow into a spruce after some time. When there are 4 spruce saplings in a 2×2 square, they will grow to a huge spruce.=将杉木树苗放在土壤（如泥土）上并接受光照，一段时间后就会长成杉木树。当2×2的正方形里有4棵杉木树苗时，它们会长成一棵巨大的杉木树。
When placed on soil (such as dirt) and exposed to light, an acacia sapling will grow into an acacia after some time.=将相思木树苗放在土壤（如泥土）上并接受光照，一段时间后就会长成相思木树。
When placed on soil (such as dirt) and exposed to light, an oak sapling will grow into an oak after some time.=将黑橡木树苗放在土壤（如泥土）上并接受光照，一段时间后就会长成黑橡树。
When you hold a barrier in hand, you reveal all placed barriers in a short distance around you.=当你手握一个屏障时，你会看到附近所有放置的屏障。
White Stained Glass=白色玻璃
Yellow Stained Glass=黄色玻璃
“Coal” refers to coal lumps obtained by digging coal ore which can be found underground. Coal is your standard furnace fuel, but it can also be used to make torches, coal blocks and a few other things.=「煤」指的是通过挖掘地下可以找到的煤矿而得到的煤块。煤是标准的燃料，但也可以用来制作火把、煤块和其他一些东西。
Water interacts with lava in various ways:=水与熔岩的相互作用如下：
• When water is directly above or horizontally next to a lava source, the lava turns into obsidian.=• 当水在熔岩源的正上方或水平旁边时，熔岩就会变成黑曜石。
• When flowing water touches flowing lava either from above or horizontally, the lava turns into cobblestone.=• 当流水从上方或水平方向接触到流动的熔岩时，熔岩就会变成鹅卵石。
• When water is directly below lava, the water turns into stone.=• 当水位于熔岩下时，水就会变成石头。
Lava interacts with water various ways:=熔岩与水的相互作用如下：
• When a lava source is directly below or horizontally next to water, the lava turns into obsidian.=• 当水在熔岩源的正上方或水平旁边时，熔岩就会变成黑曜石。
• When lava is directly above water, the water turns into stone.=• 当熔岩位于水上时，水就会变成石头。
Stained Glass=染色玻璃
Granite is an igneous rock.=花岗岩是火成岩。
Top snow can be stacked and has one of 8 different height levels. At levels 2-8, top snow is collidable. Top snow drops 2-9 snowballs, depending on its height.=雪可以叠加，并有8个不同的高度等级。在2-8级时，顶雪是不可穿过的。雪会根据其高度掉落2-9个雪球。
This block can only be placed on full solid blocks and on another top snow (which increases its height).=此方块只能放在完整的不透明方块上或另一个雪上。如果它被放置在另一个雪上，会增加其高度。
Needs soil and water to grow=需要泥土和水来生长
Needs soil and light to grow=需要泥土和光照来生长
Grows on sand=在沙上生长
Contact damage: @1 per half second=接触伤害：每半秒@1次
Slows down movement=减低行走速度
2×2 saplings required=必须以2×2的形态摆放树苗
2×2 saplings @= large tree=以2×2的形态可长成大形树木
Grows on sand or dirt next to water=在靠近水的沙或泥土上生长
Stackable=可堆叠
