# textdomain: mcl_fishing
Fishing Rod=钓鱼竿
Fishing rods can be used to catch fish.=钓鱼竿可以用来钓鱼
Rightclick to launch the bobber. When it sinks right-click again to reel in an item. Who knows what you're going to catch?=右键单击以启动浮漂。 当它下沉时再次右键单击以拉回钓到的东西。 谁知道你要抓到什么？
Raw Fish=生鱼
Raw fish is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=生鱼是通过钓鱼获得的，是可以安全食用的食品。 烹饪它可以提高其营养价值。
Cooked Fish=熟鱼
Mmh, fish! This is a healthy food item.=嗯，鱼！ 这是一种健康食品
Raw Salmon=生鲑鱼
Raw salmon is obtained by fishing and is a food item which can be eaten safely. Cooking it improves its nutritional value.=生鲑鱼是通过钓鱼获得的，是可以安全食用的食品。 煮熟它可以提高它的营养价值
Cooked Salmon=熟鲑鱼
This is a healthy food item which can be eaten.=这是一种可以食用的健康食品
Clownfish=小丑鱼
Clownfish may be obtained by fishing (and luck) and is a food item which can be eaten safely.=小丑鱼可以通过钓鱼（和运气）获得，是一种可以安全食用的食品
Pufferfish=河豚
Pufferfish are a common species of fish and can be obtained by fishing. They can technically be eaten, but they are very bad for humans. Eating a pufferfish only restores 1 hunger point and will poison you very badly (which drains your health non-fatally) and causes serious food poisoning (which increases your hunger).=河豚是一种常见的鱼类，可以通过钓鱼获得。 它们在技术上是可以食用的，但它们对人类非常不利。 吃河豚只会恢复 1 点饥饿值，并且会严重毒害你（这会非致命地消耗你的健康）并导致严重的食物中毒（这会增加你的饥饿感）
Catches fish in water=抓到水里的鱼
Very poisonous=剧毒
