# textdomain: mcl_dye
Bone Meal=骨粉
Light Grey Dye=浅灰色染料
Grey Dye=灰色染料
Ink Sac=墨囊
Purple Dye=紫色染料
Lapis Lazuli=青金石
Light Blue Dye=浅蓝色染料
Cyan Dye=青色染料
Cactus Green=仙人掌绿
Lime Dye=浅绿色染料
Dandelion Yellow=蒲公英黄
Cocoa Beans=可可豆
Orange Dye=橙色染料
Rose Red=玫瑰红
Magenta Dye=洋红色染料
Pink Dye=粉红色染料
This item is a dye which is used for dyeing and crafting.=这个物品是一种用于染色和合成的染料。
Rightclick on a sheep to dye its wool. Other things are dyed by crafting.=右键单击绵羊以染它的毛。其他东西是通过合成染色的。
Bone meal is a white dye and also useful as a fertilizer to speed up the growth of many plants.=骨粉是一种白色染料，也可作为肥料，加速许多植物的生长。
Rightclick a sheep to turn its wool white. Rightclick a plant to speed up its growth. Note that not all plants can be fertilized like this. When you rightclick a grass block, tall grass and flowers will grow all over the place.=右键点击一只羊，使其羊毛变白。右键点击一株植物以加快其生长速度。注意，不是所有的植物都能像这样施肥。当你右键点击一个草方时，高高的草和花会到处生长。
Cocoa beans are a brown dye and can be used to plant cocoas.=可可豆是一种棕色染料，也可用于种植可可。
Rightclick a sheep to turn its wool brown. Rightclick on the side of a jungle tree trunk (Jungle Wood) to plant a young cocoa.=右键点击一只羊，使其羊毛变成褐色。右键点击丛林木的一侧，可以种植一个可可。
Grows at the side of jungle trees=在丛林木侧生长
Speeds up plant growth=加速植物生长
