# textdomain: mcl_copper
A block of copper is mostly a decorative block.=銅塊多為裝飾塊.
A block used for compact raw copper storage.=用於緊湊存儲粗銅的方塊。
Block of Copper=銅塊
Block of Raw Copper=粗銅塊
Copper Ingot=銅錠
Copper Ore=銅礦
Cut copper is a decorative block.=切製銅塊是裝飾塊.
Cut Copper=切製銅塊
Double Slab of Cut Copper=雙層切製銅臺階
Double Slab of Exposed Cut Copper=斑駁的雙層切製銅臺階
Double Slab of Oxidized Cut Copper=氧化的雙層切製銅臺階
Double Slab of Weathered Cut Copper=鏽蝕的雙層切製銅臺階
Exposed copper is a decorative block.=斑駁的銅塊是裝飾塊.
Exposed Copper=斑駁的銅塊
Exposed cut copper is a decorative block.=斑駁的切製銅塊是裝飾塊.
Exposed Cut Copper=斑駁的切製銅塊
Molten Raw Copper. It is used to craft blocks.=將粗銅熔融,就可以得到銅錠.
Oxidized copper is a decorative block.=氧化的銅塊是裝飾塊.
Oxidized Copper=氧化的銅塊
Oxidized cut copper is a decorative block.=氧化的切製銅塊是裝飾塊.
Oxidized Cut Copper=氧化的切製銅塊
Raw Copper. Mine a Copper Ore to get it.=粗銅.開採銅礦石來獲得它。
Raw Copper=粗銅
Slab of Cut Copper=切製銅臺階
Slab of Exposed Cut Copper=斑駁的切製銅臺階
Slab of Oxidized Cut Copper=氧化的切製銅臺階
Slab of Weathered Cut Copper=鏽蝕的切製銅臺階
Some copper contained in stone, it is pretty common and can be found below sea level.=石頭中含有一些銅，很常見，可以在海平麵以下找到。
Stairs of Cut Copper=切製銅樓梯
Stairs of Exposed Cut Copper=斑駁的切製銅樓梯
Stairs of Oxidized Cut Copper=氧化的切製銅樓梯
Stairs of Weathered Cut Copper=鏽蝕的切製銅樓梯
Weathered copper is a decorative block.=鏽蝕的銅塊是裝飾塊.
Weathered Copper=鏽蝕的銅塊
Weathered cut copper is a decorative block.=鏽蝕的切製銅塊是裝飾塊.
Weathered Cut Copper=鏽蝕的切製銅塊
