# textdomain: mcl_copper
A block of copper is mostly a decorative block.=铜块多为装饰块.
A block used for compact raw copper storage.=用于紧凑存储粗铜的方块。
Block of Copper=铜块
Block of Raw Copper=粗铜块
Copper Ingot=铜锭
Copper Ore=铜矿
Cut copper is a decorative block.=切制铜块是装饰块.
Cut Copper=切制铜块
Double Slab of Cut Copper=双层切制铜台阶
Double Slab of Exposed Cut Copper=斑驳的双层切制铜台阶
Double Slab of Oxidized Cut Copper=氧化的双层切制铜台阶
Double Slab of Weathered Cut Copper=锈蚀的双层切制铜台阶
Exposed copper is a decorative block.=斑驳的铜块是装饰块.
Exposed Copper=斑驳的铜块
Exposed cut copper is a decorative block.=斑驳的切制铜块是装饰块.
Exposed Cut Copper=斑驳的切制铜块
Molten Raw Copper. It is used to craft blocks.=将粗铜熔融,就可以得到铜锭.
Oxidized copper is a decorative block.=氧化的铜块是装饰块.
Oxidized Copper=氧化的铜块
Oxidized cut copper is a decorative block.=氧化的切制铜块是装饰块.
Oxidized Cut Copper=氧化的切制铜块
Raw Copper. Mine a Copper Ore to get it.=粗铜.开采铜矿石来获得它。
Raw Copper=粗铜
Slab of Cut Copper=切制铜台阶
Slab of Exposed Cut Copper=斑驳的切制铜台阶
Slab of Oxidized Cut Copper=氧化的切制铜台阶
Slab of Weathered Cut Copper=锈蚀的切制铜台阶
Some copper contained in stone, it is pretty common and can be found below sea level.=石头中含有一些铜，很常见，可以在海平面以下找到。
Stairs of Cut Copper=切制铜楼梯
Stairs of Exposed Cut Copper=斑驳的切制铜楼梯
Stairs of Oxidized Cut Copper=氧化的切制铜楼梯
Stairs of Weathered Cut Copper=锈蚀的切制铜楼梯
Weathered copper is a decorative block.=锈蚀的铜块是装饰块.
Weathered Copper=锈蚀的铜块
Weathered cut copper is a decorative block.=锈蚀的切制铜块是装饰块.
Weathered Cut Copper=锈蚀的切制铜块
