# textdomain: mcl_sponges
Sponge=海绵
Sponges are blocks which remove water around them when they are placed or come in contact with water, turning it into a wet sponge.=海绵是一种方块，当它们被放置或与水接触时，会去除它们周围的水，使其变成湿海绵。
Waterlogged Sponge=湿海绵
A waterlogged sponge can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of a furnace, the water will pour into the bucket.=湿海绵可以在熔炉里烘干，变成（干）海绵。当炉子的燃料槽里有一个空桶时，水会倒进桶里。
Riverwaterlogged Sponge=湿河水海绵
This is a sponge soaking wet with river water. It can be dried in the furnace to turn it into (dry) sponge. When there's an empty bucket in the fuel slot of the furnace, the river water will pour into the bucket.=湿河水海绵是含有湿河水的海绵。可以在炉子里晒干，变成（干）海绵。当炉子的燃料槽里有一个空桶时，水会倒进桶里。
A sponge becomes riverwaterlogged (instead of waterlogged) if it sucks up more river water than (normal) water.=
Removes water on contact=如果海绵吸的河水比（正常的）水多，它就会变成湿河水海绵（而不是湿海绵）。
Can be dried in furnace=可以在熔炉里烘干
