# textdomain: mcl_flowers
This is a small flower. Small flowers are mainly used for dye production and can also be potted.=
It can only be placed on a block on which it would also survive.=
Poppy=罂粟
Dandelion=蒲公英
Oxeye Daisy=雏菊
Orange Tulip=橙色郁金香
Pink Tulip=粉红色郁金香
Red Tulip=红色郁金香
White Tulip=白色郁金香
Allium=紫红球花
Azure Bluet=蓝花美耳草
Blue Orchid=蓝色蝴蝶兰
Tall Grass=高草丛
Tall grass is a small plant which often occurs on the surface of grasslands. It can be harvested for wheat seeds. By using bone meal, tall grass can be turned into double tallgrass which is two blocks high.=高草丛是一种小植物，经常出现在草原的表面。它可以收获小麦的种子。通过使用骨粉，高草可以变成两块高的芒草。
Fern=蕨
Ferns are small plants which occur naturally in jungles and taigas. They can be harvested for wheat seeds. By using bone meal, a fern can be turned into a large fern which is two blocks high.=蕨是自然存在于丛林和台地的小型植物。它们可以被收割为小麦种子。通过使用骨粉，可以把蕨变成两块高的高蕨。
(Top Part)=（上部分）
Peony=牡丹花
A peony is a large plant which occupies two blocks. It is mainly used in dye production.=牡丹花是一种大型植物，共有两格高。它主要用于染料生产。
Rose Bush=玫瑰丛
A rose bush is a large plant which occupies two blocks. It is safe to touch it. Rose bushes are mainly used in dye production.=玫瑰丛是一种大型植物，共有两格高。触摸它是安全的。玫瑰丛主要用于染料生产。
Lilac=紫丁香
A lilac is a large plant which occupies two blocks. It is mainly used in dye production.=紫丁香是一种大型植物，共有两格高。它主要用于染料生产。
Sunflower=向日葵
A sunflower is a large plant which occupies two blocks. It is mainly used in dye production.=向日葵是一种大型植物，共有两格高。它主要用于染料生产。
Double tallgrass a variant of tall grass and occupies two blocks. It can be harvested for wheat seeds.=芒草是草的两格高变种。可以收割小麦种子。
Large fern is a variant of fern and occupies two blocks. It can be harvested for wheat seeds.=高蕨是蕨的两格高变种。可以收割小麦种子。
Double Tallgrass=芒草
Large Fern=高蕨
Lily Pad=荷叶
A lily pad is a flat plant block which can be walked on. They can be placed on water sources, ice and frosted ice.=荷叶是一种平坦的植物方块，可以在上面行走。它们可以放在水源、冰面和结霜的冰面上。
