# textdomain: mcl_buckets
Empty Bucket=空桶
A bucket can be used to collect and release liquids.=桶可以用来收集和倒出液体。
Punch a liquid source to collect it. You can then use the filled bucket to place the liquid somewhere else.=击打一个液体源头来收集它。然后你可以用装满的桶把液体放在其他地方。
Lava Bucket=熔岩桶
A bucket can be used to collect and release liquids. This one is filled with hot lava, safely contained inside. Use with caution.=桶可以用来收集和释放液体。这个桶里装的是热的熔岩，安全地装在里面。使用时要小心！
Get in a safe distance and place the bucket to empty it and create a lava source at this spot. Don't burn yourself!=在安全距离内，将熔岩倒出，在这个地方创造一个熔岩源头。不要烧到自己!
Water Bucket=水桶
A bucket can be used to collect and release liquids. This one is filled with water.=桶可以用来收集和倒出液体。这个桶里装的是水。
Place it to empty the bucket and create a water source.=放置它以清空水桶并创建水源。
River Water Bucket=河水桶
A bucket can be used to collect and release liquids. This one is filled with river water.=桶可以用来收集和倒出液体。这个桶里装的是河水。
Place it to empty the bucket and create a river water source.=放置它以清空水桶并创建河水源。
Collects liquids=携带流体
Places a lava source=放置熔岩源头
Places a water source=放置水源
Places a river water source=放置河水源头
