# textdomain: mcl_brewing
Brewing Stand=酿造台
Inventory=物品栏
To use a brewing stand, rightclick it.=右键点击以使用酿造台。
To brew, you need blaze powder as fuel, a brewing material and at least 1 glass bottle filled with a liquid.=酿造时，你需要烈焰粉作为燃料，一个酿造材料和至少1个装满液体的玻璃瓶。
Place the blaze powder in the left slot, the brewing material in the middle slot and 1-3 bottles in the remaining slots.=将烈焰粉放在左边的槽中，将酿造材料放在中间的槽中，将1-3个瓶子放在其余的槽中。
When you have found a good combination, the brewing will commence automatically and steam starts to appear, using up the fuel and brewing material. The potions will soon be ready.=当你找到一个好的组合时，酿造将自动开始，并开始出现蒸汽，耗尽燃料和酿造材料。药水很快就会准备好。
Different combinations of brewing materials and liquids will give different results. Try to experiment!=酿造材料和液体的不同组合会产生不同的结果。试着去实验吧!
The stand allows you to brew potions!=酿造台可以让你酿制药水!
Brew Potions=酿造药水
