# textdomain: mcl_anvils
Set Name=命名
Repair and Name=修复与命名
Inventory=物品栏
Anvil=铁砧
The anvil allows you to repair tools and armor, and to give names to items. It has a limited durability, however. Don't let it fall on your head, it could be quite painful!=铁砧允许你修理工具和盔甲，并为物品命名。然而，它的耐久性有限。不要让它落在你的头上，这可能是相当痛苦的!
To use an anvil, rightclick it. An anvil has 2 input slots (on the left) and one output slot.=要使用一个铁砧，右击它。一个铁砧有两个输入槽（在左边）和一个输出槽。
To rename items, put an item stack in one of the item slots while keeping the other input slot empty. Type in a name, hit enter or “Set Name”, then take the renamed item from the output slot.=要重新命名物品，在其中一个物品槽里放一个物品，同时保持另一个输入槽为空。键入名称，点击回车或「设置名称」，然后从输出槽中取出重命名后的物品。
There are two possibilities to repair tools (and armor):=有两种维修工具（和装甲）的可能性：
• Tool + Tool: Place two tools of the same type in the input slots. The “health” of the repaired tool is the sum of the “health” of both input tools, plus a 12% bonus.=• 工具+工具。在输入槽中放置两个相同类型的工具。修复后的工具的耐久力是两个输入工具的耐久力之和，加上12%的奖励。
• Tool + Material: Some tools can also be repaired by combining them with an item that it's made of. For example, iron pickaxes can be repaired with iron ingots. This repairs the tool by 25%.=• 工具+材料。有些工具也可以通过与它所制成的物品结合起来进行修理。例如，铁镐可以用铁锭修复。这可以使工具的修复率提高25%。
Armor counts as a tool. It is possible to repair and rename a tool in a single step.=盔甲算作是一种工具。可以在一个步骤中修复和重命名一个工具。
The anvil has limited durability and 3 damage levels: undamaged, slightly damaged and very damaged. Each time you repair or rename something, there is a 12% chance the anvil gets damaged. Anvils also have a chance of being damaged when they fall by more than 1 block. If a very damaged anvil is damaged again, it is destroyed.=铁砧的耐用性有限，有3个损坏等级：未损坏、微损的和耗损的。每次你修复或重命名某物时，有12%的机会使铁砧受损。当铁砧跌落超过1块时，也有机会被损坏。如果一个耗损的铁砧再次受损，它就会被摧毁。
Slightly Damaged Anvil=微损的铁砧
Very Damaged Anvil=耗损的铁砧
Repair and rename items=修复与命名物品
