# textdomain: mcl_armor
This is a piece of equippable armor which reduces the amount of damage you receive.=这是一件可装备的盔甲，可以减少你受到的伤害。
To equip it, put it on the corresponding armor slot in your inventory menu.=要装备它，就把它放在你的物品栏中相应的盔甲插槽上。
Leather Cap=皮革帽子
Iron Helmet=铁制头盔
Golden Helmet=黄金头盔
Diamond Helmet=钻石头盔
Chain Helmet=锁链头盔
Leather Tunic=皮革上衣
Iron Chestplate=铁制胸甲
Golden Chestplate=黄金胸甲
Diamond Chestplate=钻石胸甲
Chain Chestplate=锁链胸甲
Leather Pants=皮革裤子
Iron Leggings=铁制护腿
Golden Leggings=黄金护腿
Diamond Leggings=钻石护腿
Chain Leggings=锁链护腿
Leather Boots=皮革靴子
Iron Boots=铁制靴子
Golden Boots=黄金靴子
Diamond Boots=钻石靴子
Chain Boots=锁链靴子
