# textdomain: mcl_wool
Wool=羊毛
Carpet=地毯
White Wool=
White Carpet=
Grey Wool=
Grey Carpet=
Light Grey Wool=
Light Grey Carpet=
Black Wool=
Black Carpet=
Red Wool=
Red Carpet=
Yellow Wool=
Yellow Carpet=
Green Wool=
Green Carpet=
Cyan Wool=
Cyan Carpet=
Blue Wool=
Blue Carpet=
Magenta Wool=
Magenta Carpet=
Orange Wool=
Orange Carpet=
Purple Wool=
Purple Carpet=
Brown Wool=
Brown Carpet=
Pink Wool=
Pink Carpet=
Lime Wool=
Lime Carpet=
Light Blue Wool=
Light Blue Carpet=
Wool is a decorative block which comes in many different colors.=羊毛是一種有著許多不同的顏色的裝飾塊
Carpets are thin floor covers which come in many different colors.=地毯是很薄的地板覆蓋物，有許多不同的顏色
