# textdomain: mcl_wool
Wool=羊毛
Carpet=地毯
White Wool=White 羊毛
White Carpet=White 白地毯
Grey Wool=灰
Grey Carpet=灰地毯
Light Grey Wool=浅灰色羊毛
Light Grey Carpet=浅灰色地毯
Black Wool=Black 羊毛
Black Carpet=Black 黑地毯
Red Wool=Red 羊毛
Red Carpet=Red 地毯
Yellow Wool=Yellow 羊毛
Yellow Carpet=Yellow 地毯
Green Wool=Green 羊毛
Green Carpet=Green 地毯
Cyan Wool=青色羊毛
Cyan Carpet=青色地毯
Blue Wool=Blue 羊毛
Blue Carpet=Blue 地毯
Magenta Wool=品红羊毛
Magenta Carpet=品红地毯
Orange Wool=Orange 羊毛
Orange Carpet=Orange 地毯
Purple Wool=Purple 羊毛
Purple Carpet=Purple 地毯
Brown Wool=Brown 羊毛
Brown Carpet=Brown 地毯
Pink Wool=Pink 羊毛
Pink Carpet=Pink 地毯
Lime Wool=青柠色羊毛
Lime Carpet=青柠色地毯
Light Blue Wool=浅蓝羊毛
Light Blue Carpet=浅蓝地毯
Wool is a decorative block which comes in many different colors.=羊毛是一种有着许多不同的颜色的装饰块
Carpets are thin floor covers which come in many different colors.=地毯是很薄的地板覆盖物，有许多不同的颜色
