# textdomain: mcl_wool
Wool=羊毛
Carpet=地毯
White Wool=
White Carpet=
Grey Wool=
Grey Carpet=
Light Grey Wool=
Light Grey Carpet=
Black Wool=
Black Carpet=
Red Wool=
Red Carpet=
Yellow Wool=
Yellow Carpet=
Green Wool=
Green Carpet=
Cyan Wool=
Cyan Carpet=
Blue Wool=
Blue Carpet=
Magenta Wool=
Magenta Carpet=
Orange Wool=
Orange Carpet=
Purple Wool=
Purple Carpet=
Brown Wool=
Brown Carpet=
Pink Wool=
Pink Carpet=
Lime Wool=
Lime Carpet=
Light Blue Wool=
Light Blue Carpet=
Wool is a decorative block which comes in many different colors.=羊毛是一种有着许多不同的颜色的装饰块
Carpets are thin floor covers which come in many different colors.=地毯是很薄的地板覆盖物，有许多不同的颜色
