# textdomain: mcl_books
Book=书
Books are used to make bookshelves and book and quills.=书籍用于制作书柜以及书和羽毛笔。
“@1”=「@1」
Copy of “@1”=「@1」的复本
Copy of Copy of “@1”=「@1」的复本的复本
Tattered Book=破旧的书
by @1=由 @1 篇写
# as in “to sign a book”
Sign=署名
Done=退出
This item can be used to write down some notes.=这个物品可以用来写下一些笔记。
Hold it in the hand, then rightclick to read the current notes and edit then. You can edit the text as often as you like. You can also sign the book which turns it into a written book which you can stack, but it can't be edited anymore.=把它拿在手里，然后右键阅读当前的笔记，然后进行编辑。你可以随心所欲地编辑文字。你也可以在书上署名名，这就把它变成了一本完成的书，你可以把它叠起来，但它不能再被编辑了。
A book can hold up to 4500 characters. The title length is limited to 64 characters.=一本书最多可以容纳4500个字符。标题长度限制为64个字符。
Enter book title:=输入书本标题：
Note: The book will no longer be editable after signing=注意：在署名后，它不能再被编辑了。
Sign and Close=署名并退出
Cancel=取消
Nameless Book=未命名的书
Written Book=完成的书
Written books contain some text written by someone. They can be read and copied, but not edited.=完成的书包含一些由玩家写的文字。它们可以被阅读和复制，但不能被编辑。
Hold it in your hand, then rightclick to read the book.=把书放在手里，右键阅读它。
To copy the text of the written book, place it into the crafting grid together with a book and quill (or multiple of those) and craft. The written book will not be consumed. Copies of copies can not be copied.=要复制完成的书的文本，请将其与书和羽毛笔（或多个）一起放入制作网格，然后制作。完成的书不会被消耗掉。复本的复本不能被复制。
Bookshelf=书柜
Bookshelves are used for decoration.=书柜是一种装饰行方块
Book and Quill=书和羽毛笔
Write down some notes=写下一些笔记
