# textdomain: mcl_flowerpots
Dandelion Flower Pot=蒲公英盆栽
Poppy Flower Pot=罂粟盆栽
Blue Orchid Flower Pot=蓝色蝴蝶兰盆栽
Allium Flower Pot=紫红球花盆栽
Azure Bluet Flower Pot=雏草盆栽
Red Tulip Flower Pot=红色郁金香盆栽
Pink Tulip Flower Pot=粉色郁金香盆栽
White Tulip Flower Pot=白色郁金香盆栽
Orange Tulip Flower Pot=橙色郁金香盆栽
Oxeye Daisy Flower Pot=雏菊盆栽
Brown Mushroom Flower Pot=棕色蘑菇盆栽
Red Mushroom Flower Pot=红色蘑菇盆栽
Oak Sapling Flower Pot=橡木树苗盆栽
Acacia Sapling Flower Pot=相思木树苗盆栽
Jungle Sapling Flower Pot=丛林木树苗盆栽
Dark Oak Sapling Flower Pot=黑橡木树苗盆栽
Spruce Sapling Flower Pot=杉木树苗盆栽
Birch Sapling Flower Pot=桦木树苗盆栽
Dead Bush Flower Pot=枯灌木盆栽
Fern Flower Pot=蕨盆栽
Cactus Flower Pot=仙人掌盆栽
Flower Pot=花盆
Flower pots are decorative blocks in which flowers and other small plants can be placed.=花盆是可以放置鲜花和其他小植物的装饰方块。
Just place a plant on the flower pot. Flower pots can hold small flowers (not higher than 1 block), saplings, ferns, dead bushes, mushrooms and cacti. Rightclick a potted plant to retrieve the plant.=只需在花盆上放置一株植物即可。花盆可以放置小花（不高于1格）、树苗、蕨类植物、枯树丛、蘑菇和仙人掌。右键点击盆栽即可取回植物。
Can hold a small flower or plant=放置鲜花和其他小植物
