# textdomain: mobs_mc
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=馬鎧(Horse armor)是裝備給馬的一種特殊盔甲，將它放在馬身上以穿上馬鎧。毛驢和騾子不能穿馬鎧
Iron Horse Armor=Iron Horse 鎧
Iron horse armor can be worn by horses to increase their protection from harm a bit.=馬可以穿戴鐵馬鎧(Iron horse armor)，以稍微增加它們免受傷害的保護。
Golden Horse Armor=Golden Horse 鎧
Golden horse armor can be worn by horses to increase their protection from harm.=金馬鎧可以被馬穿上以增加他們免受傷害的保護
Diamond Horse Armor=Diamond Horse 鎧
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=鑽石馬鎧可以被馬穿上，大大增加他們的保護免受傷害
Totem of Undying=不死圖騰
Protects you from death while wielding it=使用它保護您免於死亡
A totem of undying is a rare artifact which may safe you from certain death.=不死圖騰是一種稀有的神器，可以讓你免於死亡
The totem only works while you hold it in your hand. If you receive fatal damage, you are saved from death and you get a second chance with 1 HP. The totem is destroyed in the process, however.=圖騰只在你握在手中時有效。 如果您受到致命傷害，您將免於死亡，並且您將獲得 1 HP 的第二次機會。 圖騰在這個過程中被破壞，但是
Agent=吉祥物
Bat=
Blaze=Blaze 火焰
Chicken=
Cow=
Mooshroom=Mooshroom 蘑菇
Charged Creeper=閃電苦力怕
Creeper=苦力怕
Ender Dragon=末影龍
Enderman=末影人
Endermite=末影蟎
Ghast=惡魂
Guardian=守衛者
Elder Guardian=遠古守衛者
Horse=
Skeleton Horse=骷髏馬
Zombie Horse=僵屍馬
Donkey=驢
Mule=騾
Iron Golem=鐵傀儡
Llama=羊駝
Ocelot=豹貓
Cat=
Parrot=鸚鵡
Pig=
Polar Bear=
Rabbit=
Killer Bunny=殺手兔
The Killer Bunny=殺手兔
Sheep=
Shulker=潛影貝
Silverfish=蠹蟲
Skeleton=骷髏
Stray=流浪者
Wither Skeleton=凋靈骷髏
Slime=史萊姆
Magma Cube=岩漿怪
Snow Golem=雪傀儡
Spider=
Cave Spider=
Squid=Squid 魷魚
Vex=惱鬼
Villager=Villager 村民
Evoker=喚魔者
Illusioner=幻術師
Vindicator=衛道士
Zombie Villager=僵屍村民
Witch=女巫
Wither=凋靈
Wolf=
Zombie=僵屍
Baby Zombie=僵屍寶寶
Husk=屍殼
Baby Husk=屍殼寶寶
Zombie Pigman=僵屍豬人
Baby Zombie Pigman=僵屍豬人寶寶
