# textdomain: mobs_mc
Place it on a horse to put on the horse armor. Donkeys and mules can't wear horse armor.=马铠(Horse armor)是装备给马的一种特殊盔甲，将它放在马身上以穿上马铠。毛驴和骡子不能穿马铠
Iron Horse Armor=Iron Horse 铠
Iron horse armor can be worn by horses to increase their protection from harm a bit.=马可以穿戴铁马铠(Iron horse armor)，以稍微增加它们免受伤害的保护。
Golden Horse Armor=Golden Horse 铠
Golden horse armor can be worn by horses to increase their protection from harm.=金马铠可以被马穿上以增加他们免受伤害的保护
Diamond Horse Armor=Diamond Horse 铠
Diamond horse armor can be worn by horses to greatly increase their protection from harm.=钻石马铠可以被马穿上，大大增加他们的保护免受伤害
Totem of Undying=不死图腾
Protects you from death while wielding it=使用它保护您免于死亡
A totem of undying is a rare artifact which may safe you from certain death.=不死图腾是一种稀有的神器，可以让你免于死亡
The totem only works while you hold it in your hand. If you receive fatal damage, you are saved from death and you get a second chance with 1 HP. The totem is destroyed in the process, however.=图腾只在你握在手中时有效。 如果您受到致命伤害，您将免于死亡，并且您将获得 1 HP 的第二次机会。 图腾在这个过程中被破坏，但是
Agent=吉祥物
Bat=
Blaze=Blaze 火焰
Chicken=
Cow=
Mooshroom=Mooshroom 蘑菇
Charged Creeper=闪电苦力怕
Creeper=苦力怕
Ender Dragon=末影龙
Enderman=末影人
Endermite=末影螨
Ghast=恶魂
Guardian=守卫者
Elder Guardian=远古守卫者
Horse=
Skeleton Horse=骷髅马
Zombie Horse=僵尸马
Donkey=驴
Mule=骡
Iron Golem=铁傀儡
Llama=羊驼
Ocelot=豹猫
Cat=
Parrot=鹦鹉
Pig=
Polar Bear=
Rabbit=
Killer Bunny=杀手兔
The Killer Bunny=杀手兔
Sheep=
Shulker=潜影贝
Silverfish=蠹虫
Skeleton=骷髅
Stray=流浪者
Wither Skeleton=凋灵骷髅
Slime=史莱姆
Magma Cube=岩浆怪
Snow Golem=雪傀儡
Spider=
Cave Spider=
Squid=Squid 鱿鱼
Vex=恼鬼
Villager=Villager 村民
Evoker=唤魔者
Illusioner=幻术师
Vindicator=卫道士
Zombie Villager=僵尸村民
Witch=女巫
Wither=凋灵
Wolf=
Zombie=僵尸
Baby Zombie=僵尸宝宝
Husk=尸壳
Baby Husk=尸壳宝宝
Zombie Pigman=僵尸猪人
Baby Zombie Pigman=僵尸猪人宝宝
